<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>Uses of Class org.ambientdynamix.event.PluginDiscoveryResult</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.event.PluginDiscoveryResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/event/class-use/PluginDiscoveryResult.html" target="_top">Frames</a></li>
<li><a href="PluginDiscoveryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.event.PluginDiscoveryResult" class="title">Uses of Class<br>org.ambientdynamix.event.PluginDiscoveryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/UpdateManager.html#filterDiscoveredPlugins()">filterDiscoveredPlugins</a></strong>()</code>
<div class="block">Returns a List of UpdateResults that are filtered to only include valid updates for ContextPlugins that are
 currently installed, or new ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/UpdateManager.html#getFilteredContextPluginUpdates()">getFilteredContextPluginUpdates</a></strong>()</code>
<div class="block">Returns a List of ContextPlugins updates wrapped in UpdateResult objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/UpdateManager.html#getNewContextPlugins()">getNewContextPlugins</a></strong>()</code>
<div class="block">Returns a List of new ContextPlugins wrapped in UpdateResult objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#installContextPluginUpdate(org.ambientdynamix.event.PluginDiscoveryResult, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installContextPluginUpdate</a></strong>(<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&nbsp;update,
                          <a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs the specified context plug-in update, notifying the listener of the progress (if provided).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#installContextPluginUpdates(java.util.Set, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installContextPluginUpdates</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;updates,
                           <a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs the specified context plug-in updates, notifying the listener of the progress (if provided).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginsActivity.</span><code><strong><a href="../../../../org/ambientdynamix/core/PluginsActivity.html#onUpdateComplete(java.util.List, java.util.Map)">onUpdateComplete</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;incomingUpdates,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateManager.IContextPluginUpdateListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/UpdateManager.IContextPluginUpdateListener.html#onUpdateComplete(java.util.List, java.util.Map)">onUpdateComplete</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;incomingUpdates,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errors)</code>
<div class="block">Raised when the update is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdatesActivity.</span><code><strong><a href="../../../../org/ambientdynamix/core/UpdatesActivity.html#onUpdateComplete(java.util.List, java.util.Map)">onUpdateComplete</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;incomingUpdates,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a> in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with type arguments of type <a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/data/ContextPluginAdapter.html#ContextPluginAdapter(android.content.Context, int, android.view.LayoutInflater, java.util.ArrayList, java.util.Map, boolean, java.lang.String, java.lang.String)">ContextPluginAdapter</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    int&nbsp;textViewResourceId,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflator,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;updates,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;installables,
                    boolean&nbsp;showAsUpdate,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyTitle,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyMessage)</code>
<div class="block">Creates a ContextPluginAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/data/ContextPluginAdapter.html#ContextPluginAdapter(android.content.Context, int, android.view.LayoutInflater, java.util.ArrayList, java.util.Map, boolean, java.lang.String, java.lang.String)">ContextPluginAdapter</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    int&nbsp;textViewResourceId,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflator,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;updates,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;installables,
                    boolean&nbsp;showAsUpdate,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyTitle,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyMessage)</code>
<div class="block">Creates a ContextPluginAdapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/event/class-use/PluginDiscoveryResult.html" target="_top">Frames</a></li>
<li><a href="PluginDiscoveryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
