<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>Uses of Class org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/update/contextplugin/class-use/DiscoveredContextPlugin.html" target="_top">Frames</a></li>
<li><a href="DiscoveredContextPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin" class="title">Uses of Class<br>org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.event">org.ambientdynamix.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the list of persisted DiscoveredPlugins that have been previously discovered and stored in the
 SettingsManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a> in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return types with arguments of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ISettingsManager.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the List of pending ContextPlugins, which have been discovered but not installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSettings.</span><code><strong><a href="../../../../../org/ambientdynamix/data/DynamixSettings.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the List of pending DiscoveredContextPlugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the List of pending ContextPlugins, which have been discovered but not installed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with type arguments of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ISettingsManager.html#setContextPluginUpdates(java.util.List)">setContextPluginUpdates</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;updates)</code>
<div class="block">Sets the list of available ContextPluginUpdates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSettings.</span><code><strong><a href="../../../../../org/ambientdynamix/data/DynamixSettings.html#setContextPluginUpdates(java.util.List)">setContextPluginUpdates</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;contextPluginUpdates)</code>
<div class="block">Sets the List of ContextPluginUpdates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/DB4oSettingsManager.html#setContextPluginUpdates(java.util.List)">setContextPluginUpdates</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;updates)</code>
<div class="block">Sets the list of available ContextPluginUpdates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a> in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> that return <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></code></td>
<td class="colLast"><span class="strong">PluginDiscoveryResult.</span><code><strong><a href="../../../../../org/ambientdynamix/event/PluginDiscoveryResult.html#getDiscoveredPlugin()">getDiscoveredPlugin</a></strong>()</code>
<div class="block">Returns the DiscoveredContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> with parameters of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginDiscoveryResult.</span><code><strong><a href="../../../../../org/ambientdynamix/event/PluginDiscoveryResult.html#setContextPluginUpdate(org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin)">setContextPluginUpdate</a></strong>(<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&nbsp;discoveredPlug)</code>
<div class="block">Sets the DiscoveredContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> with parameters of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/event/PluginDiscoveryResult.html#PluginDiscoveryResult(org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin)">PluginDiscoveryResult</a></strong>(<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&nbsp;discoveredPlug)</code>
<div class="block">Creates an PluginDiscoveryResult that represents a new ContextPlugin that has not been previously installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/event/PluginDiscoveryResult.html#PluginDiscoveryResult(org.ambientdynamix.update.contextplugin.DiscoveredContextPlugin, org.ambientdynamix.api.contextplugin.ContextPlugin)">PluginDiscoveryResult</a></strong>(<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&nbsp;discoveredPlug,
                     <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;updateTarget)</code>
<div class="block">Creates an PluginDiscoveryResult that represents an update for an existing ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a> in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></code></td>
<td class="colLast"><span class="strong">ContextPluginBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#createDiscoveredPlugin(org.ambientdynamix.util.RepositoryInfo)">createDiscoveredPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> that return types with arguments of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSourceBase.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/SimpleSourceBase.html#createDiscoveredPlugins(org.ambientdynamix.util.RepositoryInfo, java.io.InputStream, org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM, org.ambientdynamix.api.application.VersionInfo, org.ambientdynamix.api.application.VersionInfo, boolean)">createDiscoveredPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a>&nbsp;repo,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                       <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion,
                       boolean&nbsp;processSingle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNetworkSource.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM, org.ambientdynamix.api.application.VersionInfo, org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Discovers plug-ins using the specified repository URL(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFileSource.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM, org.ambientdynamix.api.application.VersionInfo, org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Returns a list of ContextPluginUpdates using a class-specific mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">NexusSource.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM, org.ambientdynamix.api.application.VersionInfo, org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">IContextPluginConnector.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM, org.ambientdynamix.api.application.VersionInfo, org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Returns a list of ContextPluginUpdates using a class-specific mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a> in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> that return types with arguments of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/ambientdynamix/util/Utils.html#getSortedDiscoveredPluginList(java.util.List)">getSortedDiscoveredPluginList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;unsortedList)</code>
<div class="block">Returns a sorted List of DiscoveredContextPlugin(s).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> with type arguments of type <a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/ambientdynamix/util/Utils.html#getSortedDiscoveredPluginList(java.util.List)">getSortedDiscoveredPluginList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;unsortedList)</code>
<div class="block">Returns a sorted List of DiscoveredContextPlugin(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/update/contextplugin/class-use/DiscoveredContextPlugin.html" target="_top">Frames</a></li>
<li><a href="DiscoveredContextPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
