<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>Uses of Interface org.ambientdynamix.update.contextplugin.IContextPluginInstallListener</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.update.contextplugin.IContextPluginInstallListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/update/contextplugin/class-use/IContextPluginInstallListener.html" target="_top">Frames</a></li>
<li><a href="IContextPluginInstallListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.update.contextplugin.IContextPluginInstallListener" class="title">Uses of Interface<br>org.ambientdynamix.update.contextplugin.IContextPluginInstallListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that implement <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/PluginsActivity.html" title="class in org.ambientdynamix.core">PluginsActivity</a></strong></code>
<div class="block">User interface that provides an overview of the ContextPlugins installed in the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/UpdatesActivity.html" title="class in org.ambientdynamix.core">UpdatesActivity</a></strong></code>
<div class="block">User interface that provides an overview of the ContextPlugin updates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSGIManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/OSGIManager.html#installBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installBundle</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug,
             <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs the OSGi Bundle for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#installContextPluginUpdate(org.ambientdynamix.event.PluginDiscoveryResult, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installContextPluginUpdate</a></strong>(<a href="../../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&nbsp;update,
                          <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs the specified context plug-in update, notifying the listener of the progress (if provided).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#installContextPluginUpdates(java.util.Set, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installContextPluginUpdates</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a>&gt;&nbsp;updates,
                           <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs the specified context plug-in updates, notifying the listener of the progress (if provided).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#installPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug,
             <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs a new plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#installPlugins(java.util.List, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installPlugins</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&gt;&nbsp;plugs,
              <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs a List of new plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSGIManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/OSGIManager.html#updatePluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings, org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">updatePluginBundle</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;originalPlug,
                  <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;originalSettings,
                  <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;newPlug,
                  <a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Updates an existing plug-in with a new plug-in while maintaining the existing settings, if present.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/update/contextplugin/class-use/IContextPluginInstallListener.html" target="_top">Frames</a></li>
<li><a href="IContextPluginInstallListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
