# AndroidExperimentation

./: .gitignore  README  setup.txt  setup.txt~
src/WebService/: pom.xml
src/WebService/src/: hibernate.cfg.xml
src/WebService/src/eu/smartsantander/androidExperimentation/: AndroidExperimentationWS.java  HibernateUtil.java  Main.java  ModelManager.java  Utilities.java  log4j.properties
src/WebService/src/eu/smartsantander/androidExperimentation/entities/: Experiment.java  ExperimentsEntity.hbm.xml  Plugin.java  PluginsEntity.hbm.xml  Reading.java  Result.java  ResultsEntity.hbm.xml  Smartphone.java  SmartphonesEntity.hbm.xml
src/WebService/src/eu/smartsantander/androidExperimentation/jsonEntities/: PluginList.java  Report.java
src/WebService/src/helloworld/: HelloWorld.java  Smartphone.java
src/WebService/src/main/resources/: application.properties  application.properties.template
src/WebService/src/main/resources/templates/: experiment-data.html  experiment-data2.html  experiment.html
src/WebService/web/: about.jsp  chart.jsp  dataRaw.jsp  dataStatsRaw.jsp  environmental.jsp  experiment.jsp  experiments-overall.jsp  experiments.jsp  fileUpload.jsp  heatmap.jsp  index.jsp  lastResults.jsp  lastResultsChart.jsp  map.jsp  map2.jsp  mobileStatsChart.jsp  mobileStatsChart2.jsp  newExperiment.jsp  noise.jsp  plugins.jsp  results.jsp  resultsChart.jsp  showcase.jsp  statsBarChart.jsp  upload.jsp
src/WebService/web/WEB-INF/: sun-jaxws.xml  web.xml
src/WebService/web/dynamixRepository/: plugs.xml
src/WebService/web/experimentRepository/: info.txt
src/WebService/web/includes/: footer.html  header.html
src/WebService/web/js/: chart-js.js
src/WebService/web/style/: inline.css  santander-template.css  style.css  widgetkit.css
src/dynamix_framework/dynamix-framework/: .classpath  AndroidManifest.xml  build.gradle  local.properties
src/dynamix_framework/dynamix-framework/gradle/wrapper/: gradle-wrapper.properties
src/dynamix_framework/dynamix-framework/js/: dynamix.js  dynamix_listener.js  index.html
src/dynamix_framework/dynamix-framework/js/chart_demo/: dynamix_listener.js
src/dynamix_framework/dynamix-framework/js/upnp_demo/: dynamix_listener.js  index.html
src/dynamix_framework/dynamix-framework/res/drawable/: customcatborder.xml  customsubcatborder.xml
src/dynamix_framework/dynamix-framework/res/drawable-hdpi/: tab_home.xml  tab_plugins.xml
src/dynamix_framework/dynamix-framework/res/drawable-mdpi/: ic_tab_city.xml  ic_tab_dynamix.xml  ic_tab_jobs.xml  ic_tab_profile.xml  ic_tab_reports.xml  ic_tab_security.xml  ic_tab_stats.xml
src/dynamix_framework/dynamix-framework/res/layout/: activity_main.xml  activity_test.xml  default_sensing_tab_list_item.xml  dependency_row.xml  dynamix.xml  edit_app.xml  experimentTab.xml  experiment_icon_row.xml  experiment_tab.xml  experiments_list_row.xml  fidelity_description_row.xml  help.xml  home_tab.xml  icon_row.xml  iconless_row.xml  installable_experiment_row.xml  installable_row.xml  jobs.xml  list_complex.xml  list_header.xml  list_item.xml  list_item_dbg.xml  listview_row.xml  main.xml  new_experiment_tab.xml  pending_app_tab.xml  plugin_details.xml  plugin_settings_row.xml  plugin_stats.xml  plugin_tab.xml  popup.xml  privacy_details.xml  privacy_tab.xml  profile.xml  report_row.xml  reporter.xml  scrollable_alert.xml  security.xml  sensor_view.xml  settings_activity.xml  (+4 more)
src/dynamix_framework/dynamix-framework/res/values/: strings.xml
src/dynamix_framework/dynamix-framework/res/values-da/: arrays.xml  strings.xml
src/dynamix_framework/dynamix-framework/res/values-el/: strings.xml
src/dynamix_framework/dynamix-framework/res/values-es/: arrays.xml  strings.xml
src/dynamix_framework/dynamix-framework/res/values-gr/: arrays.xml
src/dynamix_framework/dynamix-framework/src/eu/smartsantander/androidExperimentation/: ActivityRecognitionService.java  AndroidExperimentationService.java  App.java  Communication.java  Constants.java  DataStorage.java  Downloader.java  Job.java  LocationUpdateService.java  reportArrayAdapter.java
src/dynamix_framework/dynamix-framework/src/org/ambientdynamix/core/: AndroidEventDispatcherActivity.java  AppFacadeBinder.java  ApplicationStatusReceiver.java  BaseActivity.java  BootUpReceiver.java  ContextFirewallActivity.java  ContextInteractionHostActivity.java  ContextManager.java  ContextPluginConfigurationHostActivity.java  ContextPluginRuntimeMethodRunners.java  ContextSupport.java  DynamixApplication.java  DynamixApplicationAdapter.java  DynamixNotificationManager.java  DynamixPreferenceActivity.java  DynamixSecurityManager.java  DynamixService.java  DynamixSession.java  EventCommand.java  FrameworkConstants.java  HomeActivity.java  IDynamixFrameworkListener.java  OSGIManager.java  PendingApplicationActivity.java  PermissionPopupActivity.java  PluginDetailsActivity.java  PluginStats.java  PluginStatsActivity.java  PluginsActivity.java  PrivacyActivity.java  SessionManager.java  UpdateManager.java  UpdatesActivity.java  WebConnector.java  WebFacadeBinder.java  WebListener.java
src/dynamix_framework/dynamix-framework/src/org/ambientdynamix/data/: ContextEventCache.java  ContextPluginAdapter.java  DB4oSettingsManager.java  DynamixPreferences.java  DynamixSettings.java  ExperimentAdapter.java  FrameworkConfiguration.java  ISettingsManager.java
src/dynamix_framework/dynamix-framework/src/org/ambientdynamix/event/: PluginStatsEvent.java  SimpleEventHandler.java  SourcedContextInfoSet.java  StreamController.java
src/dynamix_framework/dynamix-framework/src/org/ambientdynamix/security/: DynamixSecurityService.java  TimeConstraint.java  TrustedCert.java
src/dynamix_framework/dynamix-framework/src/org/ambientdynamix/update/: DynamixUpdates.java  DynamixUpdatesBinder.java  TrustedCertBinder.java
src/dynamix_framework/dynamix-framework/src/org/ambientdynamix/util/: AndroidForeground.java  AndroidNotification.java  ContextRequest.java  (+9 more)
src/dynamix_framework/dynamix-framework/xml/: dynamix_updates.xml  simple_filesystem_repo_example.xml  simple_network_repo_example.xml
(+332 files in other folders)
