spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/androidExperimentation
spring.datasource.username=android
spring.datasource.password=androidandroid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver