server.port=8080
spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/androidExperimentation
spring.datasource.username=android
spring.datasource.password=androidandroid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

plugins.dir=/root/dynamixRepository/
