server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/androidExperimentation
spring.datasource.username=android
spring.datasource.password=androidandroid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

plugins.dir=/home/amaxilatis/repositories/cti-organicity/AndroidExperimentation/src/WebService/dynamixRepository/