<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:58 SGT 2013 -->
<title>org.ambientdynamix.api.application</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/api/application/package-summary.html" target="classFrame">org.ambientdynamix.api.application</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContextInfo.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextInfo</i></a></li>
<li><a href="IDataInputStream.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IDataInputStream</i></a></li>
<li><a href="IDynamixFacade.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IDynamixFacade</i></a></li>
<li><a href="IDynamixListener.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IDynamixListener</i></a></li>
<li><a href="IStreamController.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IStreamController</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConstants.html" title="class in org.ambientdynamix.api.application" target="classFrame">AppConstants</a></li>
<li><a href="ContextEvent.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextEvent</a></li>
<li><a href="ContextPluginInformation.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextPluginInformation</a></li>
<li><a href="ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextPluginInformationResult</a></li>
<li><a href="ContextSupportConfig.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextSupportConfig</a></li>
<li><a href="ContextSupportInfo.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextSupportInfo</a></li>
<li><a href="ContextSupportResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextSupportResult</a></li>
<li><a href="ErrorCodes.html" title="class in org.ambientdynamix.api.application" target="classFrame">ErrorCodes</a></li>
<li><a href="Expirable.html" title="class in org.ambientdynamix.api.application" target="classFrame">Expirable</a></li>
<li><a href="IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IDataInputStream.Stub</a></li>
<li><a href="IdResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">IdResult</a></li>
<li><a href="IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IDynamixFacade.Stub</a></li>
<li><a href="IDynamixListener.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IDynamixListener.Stub</a></li>
<li><a href="Result.html" title="class in org.ambientdynamix.api.application" target="classFrame">Result</a></li>
<li><a href="Utils.html" title="class in org.ambientdynamix.api.application" target="classFrame">Utils</a></li>
<li><a href="VersionInfo.html" title="class in org.ambientdynamix.api.application" target="classFrame">VersionInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application" target="classFrame">AppConstants.ContextPluginType</a></li>
<li><a href="AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application" target="classFrame">AppConstants.PluginInstallStatus</a></li>
</ul>
</div>
</body>
</html>
