<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:52:39 SGT 2013 -->
<title>BatteryLevelPluginRuntime</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatteryLevelPluginRuntime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatteryLevelPluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="BatteryLevelPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.contextplugins.batterylevel</div>
<h2 title="Class BatteryLevelPluginRuntime" class="title">Class BatteryLevelPluginRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.ContextPluginRuntime</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.UnicastEventPluginRuntimeBase</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.ReactiveContextPluginRuntime</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.AutoReactiveContextPluginRuntime</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.contextplugins.batterylevel.BatteryLevelPluginRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BatteryLevelPluginRuntime</span>
extends <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">AutoReactiveContextPluginRuntime</a></pre>
<div class="block">Example auto-reactive plug-in that detects the device's battery level.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#BatteryLevelPluginRuntime()">BatteryLevelPluginRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#destroy()">destroy</a></strong>()</code>
<div class="block">Stops the runtime (if necessary) and then releases all acquired resources in preparation for garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#doManualContextScan()">doManualContextScan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#handleConfiguredContextRequest(java.util.UUID, java.lang.String, Bundle)">handleConfiguredContextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
                              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                              Bundle&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#handleContextRequest(java.util.UUID, java.lang.String)">handleContextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
    <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Called once when the ContextPluginRuntime is first initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#start()">start</a></strong>()</code>
<div class="block">Called by the Dynamix Context Manager to start (or prepare to start) context sensing or acting operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#stop()">stop</a></strong>()</code>
<div class="block">Called by the Dynamix Context Manager to stop context sensing or acting operations; however, any acquired
 resources should be maintained, since start may be called again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.contextplugin.AutoReactiveContextPluginRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">AutoReactiveContextPluginRuntime</a></h3>
<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(java.util.List)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(java.util.List, int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.contextplugin.UnicastEventPluginRuntimeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">UnicastEventPluginRuntimeBase</a></h3>
<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true#sendContextEvent(java.util.UUID, java.util.List)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true#sendContextEvent(java.util.UUID, java.util.List, int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true#sendContextEvent(java.util.UUID, org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true#sendContextEvent(java.util.UUID, org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true#sendContextRequestError(java.util.UUID, java.lang.String, int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextRequestError</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html?is-external=true#sendContextScanError(java.util.UUID, java.lang.String, int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextScanError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.contextplugin.ContextPluginRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></h3>
<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)" title="class or interface in org.ambientdynamix.api.contextplugin">addContextListener</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#clearStatusMessage()" title="class or interface in org.ambientdynamix.api.contextplugin">clearStatusMessage</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getAcquisitionViewFactory()" title="class or interface in org.ambientdynamix.api.contextplugin">getAcquisitionViewFactory</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getEventHandler()" title="class or interface in org.ambientdynamix.api.contextplugin">getEventHandler</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getParentPlugin()" title="class or interface in org.ambientdynamix.api.contextplugin">getParentPlugin</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getPluginFacade()" title="class or interface in org.ambientdynamix.api.contextplugin">getPluginFacade</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getSecuredContext()" title="class or interface in org.ambientdynamix.api.contextplugin">getSecuredContext</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getSessionId()" title="class or interface in org.ambientdynamix.api.contextplugin">getSessionId</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getSettingsViewFactory()" title="class or interface in org.ambientdynamix.api.contextplugin">getSettingsViewFactory</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getStatusMessage()" title="class or interface in org.ambientdynamix.api.contextplugin">getStatusMessage</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)" title="class or interface in org.ambientdynamix.api.contextplugin">removeContextListener</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendLoggingEvent(org.ambientdynamix.api.contextplugin.PluginConstants.LogPriority, java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">sendLoggingEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setAcquisitionViewFactory(java.lang.Class)" title="class or interface in org.ambientdynamix.api.contextplugin">setAcquisitionViewFactory</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setEventHandler(org.ambientdynamix.api.contextplugin.IPluginEventHandler)" title="class or interface in org.ambientdynamix.api.contextplugin">setEventHandler</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setParentPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)" title="class or interface in org.ambientdynamix.api.contextplugin">setParentPlugin</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setPluginFacade(org.ambientdynamix.api.contextplugin.IPluginFacade)" title="class or interface in org.ambientdynamix.api.contextplugin">setPluginFacade</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setSessionId(java.util.UUID)" title="class or interface in org.ambientdynamix.api.contextplugin">setSessionId</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setSettingsViewFactory(java.lang.Class)" title="class or interface in org.ambientdynamix.api.contextplugin">setSettingsViewFactory</a>, <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setStatusMessage(java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">setStatusMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatteryLevelPluginRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatteryLevelPluginRuntime</h4>
<pre>public&nbsp;BatteryLevelPluginRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
        <a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)
          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Called once when the ContextPluginRuntime is first initialized. The implementing subclass should acquire the
 resources necessary to run. If initialization is unsuccessful, the plug-ins should throw an exception and release
 any acquired resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)" title="class or interface in org.ambientdynamix.api.contextplugin">init</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Called by the Dynamix Context Manager to start (or prepare to start) context sensing or acting operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#start()" title="class or interface in org.ambientdynamix.api.contextplugin">start</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Called by the Dynamix Context Manager to stop context sensing or acting operations; however, any acquired
 resources should be maintained, since start may be called again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#stop()" title="class or interface in org.ambientdynamix.api.contextplugin">stop</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Stops the runtime (if necessary) and then releases all acquired resources in preparation for garbage collection.
 Once this method has been called, it may not be re-started and will be reclaimed by garbage collection sometime
 in the indefinite future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#destroy()" title="class or interface in org.ambientdynamix.api.contextplugin">destroy</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="handleContextRequest(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleContextRequest</h4>
<pre>public&nbsp;void&nbsp;handleContextRequest(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html?is-external=true#handleContextRequest(java.util.UUID, java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">handleContextRequest</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ReactiveContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="handleConfiguredContextRequest(java.util.UUID, java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfiguredContextRequest</h4>
<pre>public&nbsp;void&nbsp;handleConfiguredContextRequest(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                  Bundle&nbsp;config)</pre>
</li>
</ul>
<a name="updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSettings</h4>
<pre>public&nbsp;void&nbsp;updateSettings(<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)" title="class or interface in org.ambientdynamix.api.contextplugin">updateSettings</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerScheme</h4>
<pre>public&nbsp;void&nbsp;setPowerScheme(<a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)" title="class or interface in org.ambientdynamix.api.contextplugin">setPowerScheme</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="doManualContextScan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doManualContextScan</h4>
<pre>public&nbsp;void&nbsp;doManualContextScan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true#doManualContextScan()" title="class or interface in org.ambientdynamix.api.contextplugin">doManualContextScan</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/Open Context Plugin Sdk/doc/org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">AutoReactiveContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatteryLevelPluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="BatteryLevelPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
