<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:52:39 SGT 2013 -->
<title>org.ambientdynamix.contextplugins.batterylevel</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/contextplugins/batterylevel/package-summary.html" target="classFrame">org.ambientdynamix.contextplugins.batterylevel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel" target="classFrame"><i>IBatteryLevelInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel" target="classFrame">BatteryLevelInfo</a></li>
<li><a href="BatteryLevelPluginRuntime.html" title="class in org.ambientdynamix.contextplugins.batterylevel" target="classFrame">BatteryLevelPluginRuntime</a></li>
<li><a href="PluginFactory.html" title="class in org.ambientdynamix.contextplugins.batterylevel" target="classFrame">PluginFactory</a></li>
</ul>
</div>
</body>
</html>
