<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>Uses of Package org.ambientdynamix.util.base64</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ambientdynamix.util.base64";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/util/base64/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ambientdynamix.util.base64" class="title">Uses of Package<br>org.ambientdynamix.util.base64</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.util.base64">org.ambientdynamix.util.base64</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util.base64">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a> used by <a href="../../../../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/BaseNCodec.html#org.ambientdynamix.util.base64">BaseNCodec</a>
<div class="block">Abstract superclass for Base-N encoders and decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/BinaryDecoder.html#org.ambientdynamix.util.base64">BinaryDecoder</a>
<div class="block">Defines common decoding methods for byte array decoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/BinaryEncoder.html#org.ambientdynamix.util.base64">BinaryEncoder</a>
<div class="block">Defines common encoding methods for byte array encoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/Decoder.html#org.ambientdynamix.util.base64">Decoder</a>
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/DecoderException.html#org.ambientdynamix.util.base64">DecoderException</a>
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/Encoder.html#org.ambientdynamix.util.base64">Encoder</a>
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/util/base64/class-use/EncoderException.html#org.ambientdynamix.util.base64">EncoderException</a>
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/util/base64/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
