<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>Uses of Class org.ambientdynamix.security.PrivacyPolicy</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.security.PrivacyPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/security/class-use/PrivacyPolicy.html" target="_top">Frames</a></li>
<li><a href="PrivacyPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.security.PrivacyPolicy" class="title">Uses of Class<br>org.ambientdynamix.security.PrivacyPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.security">org.ambientdynamix.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></code></td>
<td class="colLast"><span class="strong">DynamixApplication.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixApplication.html#getPrivacyPolicy()">getPrivacyPolicy</a></strong>()</code>
<div class="block">Returns the current PrivacyPolicy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getPrivacyPolicies()">getPrivacyPolicies</a></strong>()</code>
<div class="block">Returns a List of the currently installed PrivacyPolicy entities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixApplication.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixApplication.html#setPrivacyPolicy(org.ambientdynamix.security.PrivacyPolicy, boolean)">setPrivacyPolicy</a></strong>(<a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;newPolicy,
                boolean&nbsp;setDefaultMaxPrivacyRisk)</code>
<div class="block">Sets the PrivacyPolicy, overriding custom PrivacyRiskLevel settings if overrideCustomPolicy is set to true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a> in <a href="../../../../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a> in <a href="../../../../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/BlockedPrivacyPolicy.html" title="class in org.ambientdynamix.security">BlockedPrivacyPolicy</a></strong></code>
<div class="block">PrivacyPolicy that returns 'PrivacyRiskLevel.BLOCKED' for all ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/HighestTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">HighestTrustPrivacyPolicy</a></strong></code>
<div class="block">Example PrivacyPolicy that returns 'PrivacyRiskLevel.MAX' for all ContextPlugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/HighTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">HighTrustPrivacyPolicy</a></strong></code>
<div class="block">PrivacyPolicy that returns 'PrivacyRiskLevel.HIGH' for all ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/LowTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">LowTrustPrivacyPolicy</a></strong></code>
<div class="block">PrivacyPolicy that returns 'PrivacyRiskLevel.LOW' for all ContextPlugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/MediumTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">MediumTrustPrivacyPolicy</a></strong></code>
<div class="block">Example PrivacyPolicy that returns 'PrivacyRiskLevel.MEDIUM' for all ContextPlugins.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a> that return <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></code></td>
<td class="colLast"><span class="strong">PluginPrivacySettings.</span><code><strong><a href="../../../../org/ambientdynamix/security/PluginPrivacySettings.html#getPrivacyPolicy()">getPrivacyPolicy</a></strong>()</code>
<div class="block">Returns the PrivacyPolicy</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a> with parameters of type <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginPrivacySettings.</span><code><strong><a href="../../../../org/ambientdynamix/security/PluginPrivacySettings.html#setPrivacyPolicy(org.ambientdynamix.security.PrivacyPolicy)">setPrivacyPolicy</a></strong>(<a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;privacyPolicy)</code>
<div class="block">Sets the new PrivacyPolicy, maintaining any previous PrivacyRiskLevel override value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a> with parameters of type <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/PluginPrivacySettings.html#PluginPrivacySettings(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.security.PrivacyPolicy)">PluginPrivacySettings</a></strong>(<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plugin,
                     <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;privacyPolicy)</code>
<div class="block">Creates a PluginPrivacySettings using the plugin and privacyPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/security/PluginPrivacySettings.html#PluginPrivacySettings(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.security.PrivacyPolicy, org.ambientdynamix.api.contextplugin.security.PrivacyRiskLevel)">PluginPrivacySettings</a></strong>(<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plugin,
                     <a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;privacyPolicy,
                     <a href="../../../../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security">PrivacyRiskLevel</a>&nbsp;overrideMaxLevel)</code>
<div class="block">Creates a PluginPrivacySettings with all available options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/security/class-use/PrivacyPolicy.html" target="_top">Frames</a></li>
<li><a href="PrivacyPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
