<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:57 SGT 2013 -->
<title>ISettingsManager</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISettingsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/ISettingsManager.html" target="_top">Frames</a></li>
<li><a href="ISettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.data</div>
<h2 title="Interface ISettingsManager" class="title">Interface ISettingsManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISettingsManager</span></pre>
<div class="block">Primary interface for user-based settings management. The use of this interface decouples the Dynamix Framework from
 its underlying database technology, allowing the database type to be changed if needed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addAuthorizedApplication(org.ambientdynamix.core.DynamixApplication)">addAuthorizedApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Adds the incoming application to the List of authorized applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Adds the specified ClassLoader to the ISettingsManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">addContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Adds the ContextPlugin to the DynamixSettings object, for each authorized and pending application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addDeniedApplication(org.ambientdynamix.core.DynamixApplication)">addDeniedApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;deniedApplication)</code>
<div class="block">Adds the incoming application to the List of denied applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addPendingApplication(org.ambientdynamix.core.DynamixApplication)">addPendingApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Adds the incoming application to the List of pending applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#authorizePendingApplication(org.ambientdynamix.core.DynamixApplication)">authorizePendingApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Adds the incoming application to the set of authorized applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#checkApplicationAuthorized(int)">checkApplicationAuthorized</a></strong>(int&nbsp;appID)</code>
<div class="block">Returns true if the application ID is authorized; false, otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#checkApplicationPending(int)">checkApplicationPending</a></strong>(int&nbsp;appID)</code>
<div class="block">Returns true if the application ID is pending; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#clearSettings()">clearSettings</a></strong>()</code>
<div class="block">Clears existing settings and creates a new, default settings object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#closeDatabase()">closeDatabase</a></strong>()</code>
<div class="block">Closes the database and releases any acquired resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getAuthorizedApplication(int)">getAuthorizedApplication</a></strong>(int&nbsp;appId)</code>
<div class="block">Returns the authorized application for the provided appID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getAuthorizedApplications()">getAuthorizedApplications</a></strong>()</code>
<div class="block">Returns a read-only List of authorized applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getContextPlugin(java.lang.String)">getContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the ContextPlugin associated with the incoming id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">getContextPluginSettings</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getDeniedApplications()">getDeniedApplications</a></strong>()</code>
<div class="block">Returns a read-only List of denied applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getDynamixApplication(int)">getDynamixApplication</a></strong>(int&nbsp;appId)</code>
<div class="block">Returns the application for the provided appID from *either* the authorized or pending application lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getInstalledContextPlugins()">getInstalledContextPlugins</a></strong>()</code>
<div class="block">Returns a read-only List of installed ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPendingApplications()">getPendingApplications</a></strong>()</code>
<div class="block">Returns a read-only List of pending applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the List of pending ContextPlugins, which have been discovered but not installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPowerScheme()">getPowerScheme</a></strong>()</code>
<div class="block">Returns the current Dynamix Framework PowerScheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data">DynamixSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Returns the DynamixSettings object managed by the ISettingsManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#hadCleanExit()">hadCleanExit</a></strong>()</code>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Opens the database using the specified database path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeApplication(org.ambientdynamix.core.DynamixApplication)">removeApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Removes a DynamixApplication from the List of authorized applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Removes the specified ClassLoader from the ISettingsManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPluginSettings</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#replaceContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPlugin)">replaceContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;originalPlugin,
                    <a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;newPlugin)</code>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setCleanExit(java.lang.Boolean)">setCleanExit</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cleanExit)</code>
<div class="block">Sets if Dynamix had a clean exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setContextPluginUpdates(java.util.List)">setContextPluginUpdates</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;updates)</code>
<div class="block">Sets the list of available ContextPluginUpdates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;newScheme)</code>
<div class="block">Sets the current Dynamix Framework PowerScheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#storeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug,
                          <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Replaces the specified ContextPlugin with the new ContextPluginSettings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#updateAllApplicationPrivacyPolicies()">updateAllApplicationPrivacyPolicies</a></strong>()</code>
<div class="block">Updates application privacy policies for all registered applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#updateApplication(org.ambientdynamix.core.DynamixApplication)">updateApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#updateContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">updateContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Updates the specified ContextPlugin.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAuthorizedApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthorizedApplication</h4>
<pre>void&nbsp;addAuthorizedApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Adds the incoming application to the List of authorized applications.</div>
</li>
</ul>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>void&nbsp;addClassLoader(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Adds the specified ClassLoader to the ISettingsManager. Useful in some object-based database implementations.</div>
</li>
</ul>
<a name="addContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextPlugin</h4>
<pre>boolean&nbsp;addContextPlugin(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plugin)</pre>
<div class="block">Adds the ContextPlugin to the DynamixSettings object, for each authorized and pending application.</div>
</li>
</ul>
<a name="addDeniedApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeniedApplication</h4>
<pre>void&nbsp;addDeniedApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;deniedApplication)</pre>
<div class="block">Adds the incoming application to the List of denied applications.</div>
</li>
</ul>
<a name="addPendingApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingApplication</h4>
<pre>boolean&nbsp;addPendingApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Adds the incoming application to the List of pending applications.</div>
</li>
</ul>
<a name="authorizePendingApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizePendingApplication</h4>
<pre>boolean&nbsp;authorizePendingApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Adds the incoming application to the set of authorized applications. Note that the incoming app must be present
 in the pending applications List. If it is, the application is removed from the pending list and added to the
 authorized applications list. Returns true if the application was authorized; false, otherwise.</div>
</li>
</ul>
<a name="checkApplicationAuthorized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationAuthorized</h4>
<pre>boolean&nbsp;checkApplicationAuthorized(int&nbsp;appID)</pre>
<div class="block">Returns true if the application ID is authorized; false, otherwise.</div>
</li>
</ul>
<a name="checkApplicationPending(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationPending</h4>
<pre>boolean&nbsp;checkApplicationPending(int&nbsp;appID)</pre>
<div class="block">Returns true if the application ID is pending; false, otherwise.</div>
</li>
</ul>
<a name="clearSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSettings</h4>
<pre>void&nbsp;clearSettings()</pre>
<div class="block">Clears existing settings and creates a new, default settings object.</div>
</li>
</ul>
<a name="closeDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDatabase</h4>
<pre>void&nbsp;closeDatabase()</pre>
<div class="block">Closes the database and releases any acquired resources.</div>
</li>
</ul>
<a name="getDynamixApplication(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixApplication</h4>
<pre><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;getDynamixApplication(int&nbsp;appId)</pre>
<div class="block">Returns the application for the provided appID from *either* the authorized or pending application lists. Returns
 NULL, if the appID is not found.</div>
</li>
</ul>
<a name="getAuthorizedApplication(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedApplication</h4>
<pre><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;getAuthorizedApplication(int&nbsp;appId)</pre>
<div class="block">Returns the authorized application for the provided appID. Returns NULL, if the appID is not found.</div>
</li>
</ul>
<a name="getAuthorizedApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedApplications</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;getAuthorizedApplications()</pre>
<div class="block">Returns a read-only List of authorized applications.</div>
</li>
</ul>
<a name="getContextPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPlugin</h4>
<pre><a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;getContextPlugin(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns the ContextPlugin associated with the incoming id.</div>
</li>
</ul>
<a name="getInstalledContextPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledContextPlugins</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&gt;&nbsp;getInstalledContextPlugins()</pre>
<div class="block">Returns a read-only List of installed ContextPlugins.</div>
</li>
</ul>
<a name="getContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginSettings</h4>
<pre><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;getContextPluginSettings(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The ContextPlugin requesting settings Returns the ContextPluginSettings for the specified
            ContextPlugin, or null if the ContextPlugin is not found.</dd></dl>
</li>
</ul>
<a name="getPendingContextPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingContextPlugins</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;getPendingContextPlugins()</pre>
<div class="block">Returns the List of pending ContextPlugins, which have been discovered but not installed.</div>
</li>
</ul>
<a name="getDeniedApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeniedApplications</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;getDeniedApplications()</pre>
<div class="block">Returns a read-only List of denied applications.</div>
</li>
</ul>
<a name="getPendingApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApplications</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;getPendingApplications()</pre>
<div class="block">Returns a read-only List of pending applications.</div>
</li>
</ul>
<a name="getPowerScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerScheme</h4>
<pre><a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;getPowerScheme()</pre>
<div class="block">Returns the current Dynamix Framework PowerScheme.</div>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data">DynamixSettings</a>&nbsp;getSettings()</pre>
<div class="block">Returns the DynamixSettings object managed by the ISettingsManager</div>
</li>
</ul>
<a name="hadCleanExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadCleanExit</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hadCleanExit()</pre>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</li>
</ul>
<a name="openDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>void&nbsp;openDatabase(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Opens the database using the specified database path. This method will always be called by the Dynamix Framework
 before all other ISettingsManager methods. Implementations should open the database using the incoming path and
 acquire any necessary resources needed to manage settings. the Dynamix Framework will not start if this method
 throws an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the database to open.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>boolean&nbsp;removeApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Removes a DynamixApplication from the List of authorized applications. Returns true if the application was
 remove; false, otherwise.</div>
</li>
</ul>
<a name="removeClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassLoader</h4>
<pre>void&nbsp;removeClassLoader(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Removes the specified ClassLoader from the ISettingsManager. Useful in some object-based database
 implementations.</div>
</li>
</ul>
<a name="removeContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextPlugin</h4>
<pre>boolean&nbsp;removeContextPlugin(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plugin)</pre>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</li>
</ul>
<a name="removeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextPluginSettings</h4>
<pre>boolean&nbsp;removeContextPluginSettings(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - Returns true if the ContextPluginSettings was removed; false otherwise.</dd></dl>
</li>
</ul>
<a name="replaceContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContextPlugin</h4>
<pre>boolean&nbsp;replaceContextPlugin(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;originalPlugin,
                           <a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;newPlugin)</pre>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</li>
</ul>
<a name="setCleanExit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanExit</h4>
<pre>void&nbsp;setCleanExit(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cleanExit)</pre>
<div class="block">Sets if Dynamix had a clean exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanExit</code> - True if the exit was clean (no errors); false otherwise.</dd></dl>
</li>
</ul>
<a name="setContextPluginUpdates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPluginUpdates</h4>
<pre>void&nbsp;setContextPluginUpdates(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a>&gt;&nbsp;updates)</pre>
<div class="block">Sets the list of available ContextPluginUpdates.</div>
</li>
</ul>
<a name="setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerScheme</h4>
<pre>void&nbsp;setPowerScheme(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;newScheme)</pre>
<div class="block">Sets the current Dynamix Framework PowerScheme.</div>
</li>
</ul>
<a name="storeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContextPluginSettings</h4>
<pre>boolean&nbsp;storeContextPluginSettings(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug,
                                 <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</pre>
<div class="block">Replaces the specified ContextPlugin with the new ContextPluginSettings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The ContextPlugin's settings to update</dd><dd><code>plugSet</code> - The new ContextPluginSettings object that should replace the existing settings. Returns true if the
            ContextPluginSettings was stored for the ContextPlugin; false otherwise.</dd></dl>
</li>
</ul>
<a name="updateAllApplicationPrivacyPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllApplicationPrivacyPolicies</h4>
<pre>boolean&nbsp;updateAllApplicationPrivacyPolicies()</pre>
<div class="block">Updates application privacy policies for all registered applications. Returns true if the policies were updated;
 false otherwise.</div>
</li>
</ul>
<a name="updateApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplication</h4>
<pre>boolean&nbsp;updateApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized. Returns
 true if the application was updated; false, otherwise.</div>
</li>
</ul>
<a name="updateContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContextPlugin</h4>
<pre>boolean&nbsp;updateContextPlugin(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Updates the specified ContextPlugin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/ISettingsManager.html" target="_top">Frames</a></li>
<li><a href="ISettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
