<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/deviceId_label" />

        <TextView
            android:id="@+id/experiment_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/no_experiment_installed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <fragment
            android:id="@+id/map_main"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/send_pending_now"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/send_data_now">

        </Button>

        <org.lucasr.twowayview.TwoWayView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="false"
            android:minHeight="80dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            tools:context=".MainActivity" />

    </LinearLayout>
</ScrollView>