<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/deviceId_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false" 
        android:text="@string/deviceId_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/customcatborder"
        />

    <TextView
        android:id="@+id/experiment_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false" 
        android:text="@string/experiment_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/customcatborder"
        />
    
    
    <TextView
        android:id="@+id/experiment_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false" 
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:background="@drawable/customsubcatborder"
        />
    
  
        <TextView
        android:id="@+id/connection_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false" 
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:background="@drawable/customsubcatborder"
        />
    
    <TextView
        android:id="@+id/experiment_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false" 
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
 
 


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:visibility="gone"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:text="@string/noAuthApps" />

    <LinearLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ToggleButton
            android:id="@+id/DynamixActiveToggle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textOff="@string/dynamix_enable_toggle_off"
            android:textOn="@string/dynamix_enable_toggle_on" />
    </LinearLayout>

</LinearLayout>