<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="top"
    android:layout_marginStart="2dip"
    android:padding="0dip">

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@+id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="12dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Thumbnail Image -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingEnd="6dip"
            android:paddingStart="2dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


</LinearLayout>