<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sensor_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/sensor_value"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textSize="26dp" />

    <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sparkline"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        app:egCurveSmoothness="0.4"
        app:egLegendColor="#0000FF"
        app:egLegendHeight="40dp" />

</LinearLayout>