<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:52:39 SGT 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></li>
<li><a href="org/ambientdynamix/contextplugins/batterylevel/BatteryLevelPluginRuntime.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelPluginRuntime</a></li>
<li><a href="org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel"><i>IBatteryLevelInfo</i></a></li>
<li><a href="org/ambientdynamix/contextplugins/batterylevel/PluginFactory.html" title="class in org.ambientdynamix.contextplugins.batterylevel">PluginFactory</a></li>
</ul>
</div>
</body>
</html>
