<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:52:39 SGT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/ambientdynamix/contextplugins/batterylevel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getBatteryLevel()">getBatteryLevel()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer field containing the current battery level, from 0 to Scale (obtained from getScale()).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getBatteryLevel()">getBatteryLevel()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer field containing the current battery level, from 0 to Scale (obtained from getScale()).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getContextType()">getContextType()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Returns the type of the context information represented by the IContextInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getHealth()">getHealth()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current health constant.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getHealth()">getHealth()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current health constant.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getImplementingClassname()">getImplementingClassname()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Returns the fully qualified class-name of the class implementing the IContextInfo interface.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getPlugged()">getPlugged()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer indicating whether the device is plugged in to a power source; 0 means it is on battery, other constants
 are different types of power sources.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getPlugged()">getPlugged()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer indicating whether the device is plugged in to a power source; 0 means it is on battery, other constants
 are different types of power sources.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getScale()">getScale()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the maximum battery level.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getScale()">getScale()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the maximum battery level.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getStatus()">getStatus()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current status constant.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getStatus()">getStatus()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current status constant.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getStringRepresentation(java.lang.String)">getStringRepresentation(String)</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Returns a string-based representation of the IContextInfo for the specified format string (e.g.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getStringRepresentationFormats()">getStringRepresentationFormats()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Returns a Set of supported string-based context representation format types or null if no representation formats
 are supported.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getTechnology()">getTechnology()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">String describing the technology of the current battery.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getTechnology()">getTechnology()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">String describing the technology of the current battery.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getTemperature()">getTemperature()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current battery temperature.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getTemperature()">getTemperature()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current battery temperature.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html#getVoltage()">getVoltage()</a></span> - Method in class org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/BatteryLevelInfo.html" title="class in org.ambientdynamix.contextplugins.batterylevel">BatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current battery voltage level.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html#getVoltage()">getVoltage()</a></span> - Method in interface org.ambientdynamix.contextplugins.batterylevel.<a href="../org/ambientdynamix/contextplugins/batterylevel/IBatteryLevelInfo.html" title="interface in org.ambientdynamix.contextplugins.batterylevel">IBatteryLevelInfo</a></dt>
<dd>
<div class="block">Integer containing the current battery voltage level.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/ambientdynamix/contextplugins/batterylevel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
