source.. = bin/classes/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/gson-2.2.4.jar,\
               lib/support-v4-19.1.0.jar,\
bin.excludes = *.apk, *.ap_, res/
src.includes = libs/
