<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:55 SGT 2013 -->
<title>DynamixApplication</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamixApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixApplication.html" target="_top">Frames</a></li>
<li><a href="DynamixApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class DynamixApplication" class="title">Class DynamixApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.DynamixApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamixApplication</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">DynamixApplication represents the state of an 'external' application (running in a separate process and address
 space), which interacts with the Dynamix Framework via its AIDL-based application API. Interactions between external
 applications and Dynamix are mediated by Dynamix's API security model, which uses Android's kernel-based process
 identification along with security policies to determine the type and fidelity of context information provisioned.
 Dynamix users can precisely control the type and fidelity of context information provisioned to applications through
 the set of configurable PluginPrivacySettings associated with each DynamixApplication.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security"><code>PrivacyPolicy</code></a>, 
<a href="../../../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security"><code>PluginPrivacySettings</code></a>, 
<a href="../../../serialized-form.html#org.ambientdynamix.core.DynamixApplication">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication()">DynamixApplication</a></strong>()</code>
<div class="block">Empty constructor required for DB4o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(int, java.lang.String)">DynamixApplication</a></strong>(int&nbsp;appId,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl)</code>
<div class="block">Creates a DynamixApplication from the web application's URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(android.content.pm.PackageManager, android.content.pm.PackageInfo, android.content.pm.ApplicationInfo)">DynamixApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/pm/PackageManager.html?is-external=true" title="class or interface in android.content.pm">PackageManager</a>&nbsp;pm,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/pm/PackageInfo.html?is-external=true" title="class or interface in android.content.pm">PackageInfo</a>&nbsp;pkg,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;info)</code>
<div class="block">Creates a DynamixApplication based on Android ApplicationInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#configurePrivacySettingsForContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">configurePrivacySettingsForContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Configures the privacy settings for the incoming ContextPlugin based on the installed PrivacyPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#equals(java.lang.Object)">equals</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getAppID()">getAppID</a></strong>()</code>
<div class="block">Returns the unique identifier of this application (currently based on the Android process UID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the application as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the 'friendly' name of the application as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Returns a List of type Permission for the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getPluginPrivacySettings()">getPluginPrivacySettings</a></strong>()</code>
<div class="block">Returns a read-only list of the PluginPrivacySettings associated with this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getPrivacyPolicy()">getPrivacyPolicy</a></strong>()</code>
<div class="block">Returns the current PrivacyPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#getStatusString()">getStatusString</a></strong>()</code>
<div class="block">Returns a status message for this application intended for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#isAdmin()">isAdmin</a></strong>()</code>
<div class="block">Returns true if this is an admin app (full permissions); false otherwise;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Checks if the application is connected, meaning that it has been 'pinged' recently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if this application enabled; false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#isWebApp()">isWebApp</a></strong>()</code>
<div class="block">Returns true if this app is a web application (i.e., a web page); false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#mayInstallPlugins()">mayInstallPlugins</a></strong>()</code>
<div class="block">Returns whether or not this app may install context plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#pingConnected()">pingConnected</a></strong>()</code>
<div class="block">Update our last contact time to the current system time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#removePluginPrivacySettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">removePluginPrivacySettings</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Removes the PluginPrivacySettings for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#setAdmin(boolean)">setAdmin</a></strong>(boolean&nbsp;admin)</code>
<div class="block">Set true if this is an admin app (full permissions); false otherwise;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether this application is enabled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#setMayInstallPlugins(boolean)">setMayInstallPlugins</a></strong>(boolean&nbsp;mayInstallPlugins)</code>
<div class="block">Sets whether or not this app may install context plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#setPermissions(java.util.List)">setPermissions</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a>&gt;&nbsp;permissions)</code>
<div class="block">Sets a List of type Permission for the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#setPrivacyPolicy(org.ambientdynamix.security.PrivacyPolicy, boolean)">setPrivacyPolicy</a></strong>(<a href="../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;newPolicy,
                boolean&nbsp;setDefaultMaxPrivacyRisk)</code>
<div class="block">Sets the PrivacyPolicy, overriding custom PrivacyRiskLevel settings if overrideCustomPolicy is set to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#setWebApp(boolean)">setWebApp</a></strong>(boolean&nbsp;webApp)</code>
<div class="block">Set true if this app is a web application (i.e., a web page); false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixApplication.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamixApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamixApplication</h4>
<pre>public&nbsp;DynamixApplication()</pre>
<div class="block">Empty constructor required for DB4o.</div>
</li>
</ul>
<a name="DynamixApplication(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamixApplication</h4>
<pre>public&nbsp;DynamixApplication(int&nbsp;appId,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl)
                   throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates a DynamixApplication from the web application's URL. Web app identification is based on the incoming
 URL's hostname + port + path. For specifically named resources, the id includes the name of the resource listed
 on the path (e.g., ambientdynamix.org/example/index.htm). For unnamed resources, the id always includes the final
 trailing slash (e.g., ambientdynamix.org/example/).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webAppUrl</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="DynamixApplication(android.content.pm.PackageManager, android.content.pm.PackageInfo, android.content.pm.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamixApplication</h4>
<pre>public&nbsp;DynamixApplication(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/pm/PackageManager.html?is-external=true" title="class or interface in android.content.pm">PackageManager</a>&nbsp;pm,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/pm/PackageInfo.html?is-external=true" title="class or interface in android.content.pm">PackageInfo</a>&nbsp;pkg,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;info)</pre>
<div class="block">Creates a DynamixApplication based on Android ApplicationInfo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configurePrivacySettingsForContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePrivacySettingsForContextPlugin</h4>
<pre>public&nbsp;void&nbsp;configurePrivacySettingsForContextPlugin(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Configures the privacy settings for the incoming ContextPlugin based on the installed PrivacyPolicy.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;int&nbsp;getAppID()</pre>
<div class="block">Returns the unique identifier of this application (currently based on the Android process UID).</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description of the application as a string.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the 'friendly' name of the application as a string.</div>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Returns a List of type Permission for the application</div>
</li>
</ul>
<a name="getPluginPrivacySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginPrivacySettings</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a>&gt;&nbsp;getPluginPrivacySettings()</pre>
<div class="block">Returns a read-only list of the PluginPrivacySettings associated with this application.</div>
</li>
</ul>
<a name="getPrivacyPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyPolicy</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;getPrivacyPolicy()</pre>
<div class="block">Returns the current PrivacyPolicy.</div>
</li>
</ul>
<a name="getStatusString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusString()</pre>
<div class="block">Returns a status message for this application intended for display.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks if the application is connected, meaning that it has been 'pinged' recently. This indicates whether or not
 the application is active. Returns true if connected; false, otherwise.</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if this application enabled; false otherwise</div>
</li>
</ul>
<a name="mayInstallPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayInstallPlugins</h4>
<pre>public&nbsp;boolean&nbsp;mayInstallPlugins()</pre>
<div class="block">Returns whether or not this app may install context plugins</div>
</li>
</ul>
<a name="isAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
<div class="block">Returns true if this is an admin app (full permissions); false otherwise;</div>
</li>
</ul>
<a name="setAdmin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(boolean&nbsp;admin)</pre>
<div class="block">Set true if this is an admin app (full permissions); false otherwise;</div>
</li>
</ul>
<a name="isWebApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebApp</h4>
<pre>public&nbsp;boolean&nbsp;isWebApp()</pre>
<div class="block">Returns true if this app is a web application (i.e., a web page); false otherwise.</div>
</li>
</ul>
<a name="setWebApp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebApp</h4>
<pre>public&nbsp;void&nbsp;setWebApp(boolean&nbsp;webApp)</pre>
<div class="block">Set true if this app is a web application (i.e., a web page); false otherwise.</div>
</li>
</ul>
<a name="pingConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingConnected</h4>
<pre>public&nbsp;void&nbsp;pingConnected()</pre>
<div class="block">Update our last contact time to the current system time.</div>
</li>
</ul>
<a name="removePluginPrivacySettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePluginPrivacySettings</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a>&nbsp;removePluginPrivacySettings(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Removes the PluginPrivacySettings for the specified ContextPlugin.</div>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether this application is enabled or not</div>
</li>
</ul>
<a name="setMayInstallPlugins(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMayInstallPlugins</h4>
<pre>public&nbsp;void&nbsp;setMayInstallPlugins(boolean&nbsp;mayInstallPlugins)</pre>
<div class="block">Sets whether or not this app may install context plugins</div>
</li>
</ul>
<a name="setPermissions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a>&gt;&nbsp;permissions)</pre>
<div class="block">Sets a List of type Permission for the application</div>
</li>
</ul>
<a name="setPrivacyPolicy(org.ambientdynamix.security.PrivacyPolicy, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyPolicy</h4>
<pre>public&nbsp;void&nbsp;setPrivacyPolicy(<a href="../../../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a>&nbsp;newPolicy,
                    boolean&nbsp;setDefaultMaxPrivacyRisk)</pre>
<div class="block">Sets the PrivacyPolicy, overriding custom PrivacyRiskLevel settings if overrideCustomPolicy is set to true.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixApplication.html" target="_top">Frames</a></li>
<li><a href="DynamixApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
