<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:55 SGT 2013 -->
<title>EventCommand.SessionClosedCommand</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventCommand.SessionClosedCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventCommand.SessionClosedCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" target="_top">Frames</a></li>
<li><a href="EventCommand.SessionClosedCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ambientdynamix.core.EventCommand">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.core.EventCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class EventCommand.SessionClosedCommand" class="title">Class EventCommand.SessionClosedCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">org.ambientdynamix.core.IEventCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">org.ambientdynamix.core.EventCommand</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.EventCommand.SessionClosedCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EventCommand.SessionClosedCommand</span>
extends <a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></pre>
<div class="block">EventCommand class used to process 'onSessionClosed' events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.core.EventCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></h3>
<code><a href="../../../org/ambientdynamix/core/EventCommand.AwaitingSecurityAuthorization.html" title="class in org.ambientdynamix.core">EventCommand.AwaitingSecurityAuthorization</a>, <a href="../../../org/ambientdynamix/core/EventCommand.CheckAppLiveliness.html" title="class in org.ambientdynamix.core">EventCommand.CheckAppLiveliness</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryFinishedCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryStartedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryStartedCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginErrorCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstalled.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstalled</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstallFailed.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstallFailed</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstalling.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstalling</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstallProgress.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstallProgress</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginUninstalledCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginUninstalledCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextRequestFailed.html" title="class in org.ambientdynamix.core">EventCommand.ContextRequestFailed</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextSupportAdded.html" title="class in org.ambientdynamix.core">EventCommand.ContextSupportAdded</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextSupportRemoved.html" title="class in org.ambientdynamix.core">EventCommand.ContextSupportRemoved</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ContextTypeNotSupported.html" title="class in org.ambientdynamix.core">EventCommand.ContextTypeNotSupported</a>, <a href="../../../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkActiveCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkInactiveCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.InstallingContextSupport.html" title="class in org.ambientdynamix.core">EventCommand.InstallingContextSupport</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ListenerAddedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ListenerAddedCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.ListenerRemovedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ListenerRemovedCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationGranted.html" title="class in org.ambientdynamix.core">EventCommand.SecurityAuthorizationGranted</a>, <a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core">EventCommand.SecurityAuthorizationRevoked</a>, <a href="../../../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" title="class in org.ambientdynamix.core">EventCommand.SessionClosedCommand</a>, <a href="../../../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core">EventCommand.SessionOpenedCommand</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ambientdynamix.core.EventCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></h3>
<code><a href="../../../org/ambientdynamix/core/EventCommand.html#TAG">TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html#EventCommand.SessionClosedCommand()">EventCommand.SessionClosedCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html#processCommand(org.ambientdynamix.core.DynamixSession, org.ambientdynamix.api.application.IDynamixListener)">processCommand</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;app,
              <a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a>&nbsp;listener)</code>
<div class="block">The command method used to call specific methods on the incoming DynamixSession and/or IDynamixListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.core.EventCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></h3>
<code><a href="../../../org/ambientdynamix/core/EventCommand.html#postProcess()">postProcess</a>, <a href="../../../org/ambientdynamix/core/EventCommand.html#preProcess()">preProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.core.IEventCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">IEventCommand</a></h3>
<code><a href="../../../org/ambientdynamix/core/IEventCommand.html#deliveryDelayElapsed()">deliveryDelayElapsed</a>, <a href="../../../org/ambientdynamix/core/IEventCommand.html#getDeliveryTime()">getDeliveryTime</a>, <a href="../../../org/ambientdynamix/core/IEventCommand.html#hasSendDelay()">hasSendDelay</a>, <a href="../../../org/ambientdynamix/core/IEventCommand.html#setSendDelayMills(int)">setSendDelayMills</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventCommand.SessionClosedCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventCommand.SessionClosedCommand</h4>
<pre>public&nbsp;EventCommand.SessionClosedCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCommand(org.ambientdynamix.core.DynamixSession, org.ambientdynamix.api.application.IDynamixListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;void&nbsp;processCommand(<a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;app,
                  <a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a>&nbsp;listener)
                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/core/IEventCommand.html#processCommand(org.ambientdynamix.core.DynamixSession, org.ambientdynamix.api.application.IDynamixListener)">IEventCommand</a></code></strong></div>
<div class="block">The command method used to call specific methods on the incoming DynamixSession and/or IDynamixListener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/EventCommand.html#processCommand(org.ambientdynamix.core.DynamixSession, org.ambientdynamix.api.application.IDynamixListener)">processCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventCommand.SessionClosedCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" target="_top">Frames</a></li>
<li><a href="EventCommand.SessionClosedCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ambientdynamix.core.EventCommand">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.core.EventCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
