<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:55 SGT 2013 -->
<title>OSGIManager</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSGIManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSGIManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/PendingApplicationActivity.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/OSGIManager.html" target="_top">Frames</a></li>
<li><a href="OSGIManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class OSGIManager" class="title">Class OSGIManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.OSGIManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, org.osgi.framework.BundleListener, org.osgi.framework.FrameworkListener, org.osgi.framework.ServiceListener</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">OSGIManager</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.osgi.framework.FrameworkListener, org.osgi.framework.ServiceListener, org.osgi.framework.BundleListener</pre>
<div class="block">Manages the underlying OSGi framework on behalf of the Dynamix Framework. This class is adapted from the FelixService
 class developed within the Music Middleware project, which is released under an LGPL license.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#DEPLOYMENT_DIR_PROPERTY">DEPLOYMENT_DIR_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#OSGI_CACHE_DIR">OSGI_CACHE_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#OSGI_DIR">OSGI_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.osgi.framework.launch.Framework</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#osgiFramework">osgiFramework</a></strong></code>
<div class="block">Our local OSGi Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#VERSIONCODE_FILE">VERSIONCODE_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#OSGIManager(android.content.Context)">OSGIManager</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;androidContext)</code>
<div class="block">Creates an OSGIManager based on the incoming androidContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#bundleChanged(org.osgi.framework.BundleEvent)">bundleChanged</a></strong>(org.osgi.framework.BundleEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#cancelInstallation(org.ambientdynamix.api.contextplugin.ContextPlugin)">cancelInstallation</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Cancels a previously started plug-in installation or update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#frameworkEvent(org.osgi.framework.FrameworkEvent)">frameworkEvent</a></strong>(org.osgi.framework.FrameworkEvent&nbsp;event)</code>
<div class="block">Event handler for OSGi FrameworkEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#getContextPluginClassLoader(org.ambientdynamix.api.contextplugin.ContextPlugin)">getContextPluginClassLoader</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ClassLoader for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#getContextPluginRuntimeFactory(org.ambientdynamix.api.contextplugin.ContextPlugin)">getContextPluginRuntimeFactory</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the previously cached IContextPluginRuntimeFactory for the specified ContextPlugin, or null if the
 factory was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#init()">init</a></strong>()</code>
<div class="block">Initialize the OSGIManager using a background Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#installBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installBundle</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug,
             <a href="../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Installs the OSGi Bundle for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#isBundleInstalled(org.ambientdynamix.api.contextplugin.ContextPlugin)">isBundleInstalled</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns true if the factory is already installed for the plug-in; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#serviceChanged(org.osgi.framework.ServiceEvent)">serviceChanged</a></strong>(org.osgi.framework.ServiceEvent&nbsp;event)</code>
<div class="block">Event handler for OSGi ServiceEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#setService(org.ambientdynamix.core.DynamixService)">setService</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a>&nbsp;service)</code>
<div class="block">Sets the reference to the DynamixService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#startInstallerWorkers()">startInstallerWorkers</a></strong>()</code>
<div class="block">Utility method that starts the installer worker threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#startPluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin)">startPluginBundle</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Starts the OSGi Bundle associated with the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#stopFramework()">stopFramework</a></strong>()</code>
<div class="block">Stops the OSGi Framework and clears the factory and installer caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#stopInstallerWorkers()">stopInstallerWorkers</a></strong>()</code>
<div class="block">Utility method that stops all installer worker threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#stopPluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin)">stopPluginBundle</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Stops the OSGi Bundle associated with the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#uninstallBundle(org.ambientdynamix.api.contextplugin.ContextPlugin)">uninstallBundle</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Uninstalls a previously installed OSGi Bundle for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#updateManifest(java.io.File, java.util.jar.Manifest)">updateManifest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;bundleJar,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;replacementManifest)</code>
<div class="block">Utility method that replaces the existing Manifest of the incoming bundleJar with the replacementManifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/OSGIManager.html#updatePluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings, org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">updatePluginBundle</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;originalPlug,
                  <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;originalSettings,
                  <a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;newPlug,
                  <a href="../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</code>
<div class="block">Updates an existing plug-in with a new plug-in while maintaining the existing settings, if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
<a name="osgiFramework">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osgiFramework</h4>
<pre>protected static&nbsp;org.osgi.framework.launch.Framework osgiFramework</pre>
<div class="block">Our local OSGi Framework</div>
</li>
</ul>
<a name="DEPLOYMENT_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_DIR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPLOYMENT_DIR_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.OSGIManager.DEPLOYMENT_DIR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSGI_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSGI_DIR</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSGI_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.OSGIManager.OSGI_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSGI_CACHE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSGI_CACHE_DIR</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSGI_CACHE_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.OSGIManager.OSGI_CACHE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSIONCODE_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSIONCODE_FILE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSIONCODE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.OSGIManager.VERSIONCODE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSGIManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSGIManager</h4>
<pre>public&nbsp;OSGIManager(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;androidContext)</pre>
<div class="block">Creates an OSGIManager based on the incoming androidContext</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>androidContext</code> - The Android Context of the DynamixService.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateManifest(java.io.File, java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateManifest</h4>
<pre>public static&nbsp;void&nbsp;updateManifest(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;bundleJar,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;replacementManifest)
                           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Utility method that replaces the existing Manifest of the incoming bundleJar with the replacementManifest. This
 is used during Bundle verification to create a temporary version of the Bundle that can be tested without causing
 problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundleJar</code> - The target Bundle JAR</dd><dd><code>replacementManifest</code> - The Bundle to inject into the bundleJar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="bundleChanged(org.osgi.framework.BundleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundleChanged</h4>
<pre>public&nbsp;void&nbsp;bundleChanged(org.osgi.framework.BundleEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bundleChanged</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleListener</code></dd>
</dl>
</li>
</ul>
<a name="frameworkEvent(org.osgi.framework.FrameworkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameworkEvent</h4>
<pre>public&nbsp;void&nbsp;frameworkEvent(org.osgi.framework.FrameworkEvent&nbsp;event)</pre>
<div class="block">Event handler for OSGi FrameworkEvents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>frameworkEvent</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.FrameworkListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>FrameworkEvent</code></dd></dl>
</li>
</ul>
<a name="getContextPluginRuntimeFactory(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginRuntimeFactory</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>&nbsp;getContextPluginRuntimeFactory(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Returns the previously cached IContextPluginRuntimeFactory for the specified ContextPlugin, or null if the
 factory was not found.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the OSGIManager using a background Thread. Once OSGi is initialized, a FrameworkListener event will be
 passed from the OSGi Framework to our local 'frameworkEvent' method, which handles callbacks. This method is
 asynchronous.</div>
</li>
</ul>
<a name="installBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBundle</h4>
<pre>public&nbsp;boolean&nbsp;installBundle(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug,
                    <a href="../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</pre>
<div class="block">Installs the OSGi Bundle for the specified ContextPlugin. If the Bundle is already installed for the
 ContextPlugin, this method operates synchronously, returning true immediately. However, if the OSGi Bundle is not
 installed, this method operates asynchronously, launching a threaded BundleInstaller and returning false. If a
 BundleInstaller is launched, the OSGi Framework will call the 'serviceChanged' method when the process is
 complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True id the plugin was already installed; false if not (meaning the OSGiManager will try to install it)</dd></dl>
</li>
</ul>
<a name="isBundleInstalled(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBundleInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isBundleInstalled(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Returns true if the factory is already installed for the plug-in; false otherwise.</div>
</li>
</ul>
<a name="serviceChanged(org.osgi.framework.ServiceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceChanged</h4>
<pre>public&nbsp;void&nbsp;serviceChanged(org.osgi.framework.ServiceEvent&nbsp;event)</pre>
<div class="block">Event handler for OSGi ServiceEvents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serviceChanged</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.ServiceListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServiceEvent</code></dd></dl>
</li>
</ul>
<a name="setService(org.ambientdynamix.core.DynamixService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(<a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a>&nbsp;service)</pre>
<div class="block">Sets the reference to the DynamixService. This is necessary for performing callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The current DynamixService object.</dd></dl>
</li>
</ul>
<a name="startPluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPluginBundle</h4>
<pre>public&nbsp;boolean&nbsp;startPluginBundle(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Starts the OSGi Bundle associated with the specified ContextPlugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The ContextPlugin's bundle to start. Returns true if the bundle was started; false, otherwise.</dd></dl>
</li>
</ul>
<a name="stopFramework()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFramework</h4>
<pre>public&nbsp;void&nbsp;stopFramework()</pre>
<div class="block">Stops the OSGi Framework and clears the factory and installer caches.</div>
</li>
</ul>
<a name="stopPluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPluginBundle</h4>
<pre>public&nbsp;boolean&nbsp;stopPluginBundle(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Stops the OSGi Bundle associated with the specified ContextPlugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The ContextPlugin's bundle to stop. Returns true if the bundle was stopped; false, otherwise.</dd></dl>
</li>
</ul>
<a name="uninstallBundle(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallBundle</h4>
<pre>public&nbsp;boolean&nbsp;uninstallBundle(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Uninstalls a previously installed OSGi Bundle for the specified ContextPlugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The ContextPlugin's Bundle to uninstall. Returns true if the Bundle was uninstalled; false, otherwise.</dd></dl>
</li>
</ul>
<a name="updatePluginBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings, org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePluginBundle</h4>
<pre>public&nbsp;boolean&nbsp;updatePluginBundle(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;originalPlug,
                         <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;originalSettings,
                         <a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;newPlug,
                         <a href="../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>&nbsp;listener)</pre>
<div class="block">Updates an existing plug-in with a new plug-in while maintaining the existing settings, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalPlug</code> - The plug-in to update</dd><dd><code>originalSettings</code> - The existing plug-ins settings (or null, if there are none)</dd><dd><code>newPlug</code> - The new plug-in</dd><dd><code>listener</code> - The listener to send update progress to</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the update process was started; false otherwise</dd></dl>
</li>
</ul>
<a name="cancelInstallation(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInstallation</h4>
<pre>protected&nbsp;boolean&nbsp;cancelInstallation(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Cancels a previously started plug-in installation or update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The plug-in to cancel the installation for (in case of updates, specify the original plug-in).</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the installation or update was canceled; false otherwise.</dd></dl>
</li>
</ul>
<a name="getContextPluginClassLoader(org.ambientdynamix.api.contextplugin.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginClassLoader</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getContextPluginClassLoader(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Returns the ClassLoader for the specified ContextPlugin.</div>
</li>
</ul>
<a name="startInstallerWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstallerWorkers</h4>
<pre>void&nbsp;startInstallerWorkers()</pre>
<div class="block">Utility method that starts the installer worker threads.</div>
</li>
</ul>
<a name="stopInstallerWorkers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInstallerWorkers</h4>
<pre>void&nbsp;stopInstallerWorkers()</pre>
<div class="block">Utility method that stops all installer worker threads.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSGIManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/PendingApplicationActivity.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/OSGIManager.html" target="_top">Frames</a></li>
<li><a href="OSGIManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
