<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:58 SGT 2013 -->
<title>org.ambientdynamix.core</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ambientdynamix/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixService.IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">DynamixService.IDynamixFrameworkListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/UpdateManager.IBaseUpdateListener.html" title="interface in org.ambientdynamix.core">UpdateManager.IBaseUpdateListener</a></td>
<td class="colLast">
<div class="block">Base interface for update listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/UpdateManager.IContextPluginUpdateListener.html" title="interface in org.ambientdynamix.core">UpdateManager.IContextPluginUpdateListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in receiving updates about plug-in updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/UpdateManager.IDynamixUpdateListener.html" title="interface in org.ambientdynamix.core">UpdateManager.IDynamixUpdateListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in receiving updates about Dynamix updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core">AndroidEventDispatcherActivity</a></td>
<td class="colLast">
<div class="block">Dispatches Android events that require an Activity (e.g., NCF events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></td>
<td class="colLast">
<div class="block">The AppFacadeBinder provides an implementation of the IDynamixFacade API, as defined through AIDL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core">ApplicationStatusReceiver</a></td>
<td class="colLast">
<div class="block">Receives notifications from Android about application installs, uninstalls and updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/BaseActivity.html" title="class in org.ambientdynamix.core">BaseActivity</a></td>
<td class="colLast">
<div class="block">Base Activity for the Dynamix Framework UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core">BootUpReceiver</a></td>
<td class="colLast">
<div class="block">BootUpReceiver provides the logic to auto-start Dynamix at the completion of the Android boot process (if requested).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextFirewallActivity.html" title="class in org.ambientdynamix.core">ContextFirewallActivity</a></td>
<td class="colLast">
<div class="block">User interface for adjusting Context Firewall settings for an Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextInteractionHostActivity.html" title="class in org.ambientdynamix.core">ContextInteractionHostActivity</a></td>
<td class="colLast">
<div class="block">An Android Activity configured to host a dynamically injected context acquisition user interface provided by an
 authorized ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></td>
<td class="colLast">
<div class="block">The ContextManager manages context acquisition and modeling within a Dynamix device by orchestrating the runtime
 behavior of a set of dynamically installed ContextPlugins and their associated ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPluginConfigurationHostActivity.html" title="class in org.ambientdynamix.core">ContextPluginConfigurationHostActivity</a></td>
<td class="colLast">
<div class="block">An Android Activity configured to host a dynamically injected a configuration user interface provided by an
 authorized ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeMethodRunners</a></td>
<td class="colLast">
<div class="block">Set of utilities for launching threaded method runners for various ContextPluginRuntime implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.DoManualContextScan.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeMethodRunners.DoManualContextScan</a></td>
<td class="colLast">
<div class="block">Callable that provides functionality for performing a manual context scan on a dedicated thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.HandleContextRequest.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeMethodRunners.HandleContextRequest</a></td>
<td class="colLast">
<div class="block">Callable that provides functionality for performing a context scan request on a dedicated thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.StartContextScanning.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeMethodRunners.StartContextScanning</a></td>
<td class="colLast">
<div class="block">Callable that provides functionality for starting context scanning on a dedicated thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></td>
<td class="colLast">
<div class="block">Represents context support that is associated with a Dynamix app and listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></td>
<td class="colLast">
<div class="block">DynamixApplication represents the state of an 'external' application (running in a separate process and address
 space), which interacts with the Dynamix Framework via its AIDL-based application API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core">DynamixApplicationAdapter</a></td>
<td class="colLast">
<div class="block">Used as a data-source for DynamixApplication entities (typically within a ListView).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixNotificationManager.html" title="class in org.ambientdynamix.core">DynamixNotificationManager</a></td>
<td class="colLast">
<div class="block">Handles Android notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core">DynamixPreferenceActivity</a></td>
<td class="colLast">
<div class="block">Provides the user interface for adjusting Dynamix Framework settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixSecurityManager.html" title="class in org.ambientdynamix.core">DynamixSecurityManager</a></td>
<td class="colLast">
<div class="block">Experimental security manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></td>
<td class="colLast">
<div class="block">The DynamixService is the primary implementation of the Dynamix Framework on the Android platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></td>
<td class="colLast">
<div class="block">Represents a session for a specific DynamixApplicaiton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></td>
<td class="colLast">
<div class="block">Event sending encapsulation based on the command pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.AwaitingSecurityAuthorization.html" title="class in org.ambientdynamix.core">EventCommand.AwaitingSecurityAuthorization</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onAwaitingSecurityAuthorization' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.CheckAppLiveliness.html" title="class in org.ambientdynamix.core">EventCommand.CheckAppLiveliness</a></td>
<td class="colLast">
<div class="block">EventCommand class used to check for application liveliness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryFinishedCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginDiscoveryFinished' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryStartedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryStartedCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginDiscoveryStarted' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginErrorCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginError' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstalled.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstalled</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginInstalled' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstallFailed.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstallFailed</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginInstalled' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstalling.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstalling</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onInstallingContextPlugin' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstallProgress.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstallProgress</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginInstallProgress' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginUninstalledCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginUninstalledCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextPluginUninstalled' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextRequestFailed.html" title="class in org.ambientdynamix.core">EventCommand.ContextRequestFailed</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextRequestFailed' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextSupportAdded.html" title="class in org.ambientdynamix.core">EventCommand.ContextSupportAdded</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextSupportAdded' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextSupportRemoved.html" title="class in org.ambientdynamix.core">EventCommand.ContextSupportRemoved</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextSupportRemoved' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ContextTypeNotSupported.html" title="class in org.ambientdynamix.core">EventCommand.ContextTypeNotSupported</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onContextInfoTypeNotSupported' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkActiveCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onDynamixFrameworkActive' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkInactiveCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onDynamixFrameworkInactive' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.InstallingContextSupport.html" title="class in org.ambientdynamix.core">EventCommand.InstallingContextSupport</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onInstallingContextSupport' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ListenerAddedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ListenerAddedCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onListenerAdded' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.ListenerRemovedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ListenerRemovedCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onListenerRemoved' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationGranted.html" title="class in org.ambientdynamix.core">EventCommand.SecurityAuthorizationGranted</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onSecurityAuthorizationGranted' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core">EventCommand.SecurityAuthorizationRevoked</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onSecurityAuthorizationRevoked' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" title="class in org.ambientdynamix.core">EventCommand.SessionClosedCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onSessionClosed' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core">EventCommand.SessionOpenedCommand</a></td>
<td class="colLast">
<div class="block">EventCommand class used to process 'onSessionOpened' events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></td>
<td class="colLast">
<div class="block">Various framework constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/HomeActivity.html" title="class in org.ambientdynamix.core">HomeActivity</a></td>
<td class="colLast">
<div class="block">Home user interface, which shows the current authorized Dynamix applications along with their status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">IEventCommand</a></td>
<td class="colLast">
<div class="block">Foundation class for command-based event sending encapsulation based on the command pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core">OSGIManager</a></td>
<td class="colLast">
<div class="block">Manages the underlying OSGi framework on behalf of the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PendingApplicationActivity.html" title="class in org.ambientdynamix.core">PendingApplicationActivity</a></td>
<td class="colLast">
<div class="block">User interface for reviewing applications that still require authorization before they are able to use Dynamix
 Framework services (these are known as pending applications).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PermissionPopupActivity.html" title="class in org.ambientdynamix.core">PermissionPopupActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PluginDetailsActivity.html" title="class in org.ambientdynamix.core">PluginDetailsActivity</a></td>
<td class="colLast">
<div class="block">User interface showing the details of a specific ContextPlugin, such as its name, description and supported fidelity
 levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PluginsActivity.html" title="class in org.ambientdynamix.core">PluginsActivity</a></td>
<td class="colLast">
<div class="block">User interface that provides an overview of the ContextPlugins installed in the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></td>
<td class="colLast">
<div class="block">Manages statistics for plug-ins (e.g., total events and event history).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PluginStatsActivity.html" title="class in org.ambientdynamix.core">PluginStatsActivity</a></td>
<td class="colLast">
<div class="block">User interface that shows plug-in statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PrivacyActivity.html" title="class in org.ambientdynamix.core">PrivacyActivity</a></td>
<td class="colLast">
<div class="block">User interface listing installed ContextPlugin privacy policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PrivacyDetailsActivity.html" title="class in org.ambientdynamix.core">PrivacyDetailsActivity</a></td>
<td class="colLast">
<div class="block">User interface providing a detailed overview of a specific PrivacyPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></td>
<td class="colLast">
<div class="block">Manages sessions for Dynamix applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/UpdateDetailsActivity.html" title="class in org.ambientdynamix.core">UpdateDetailsActivity</a></td>
<td class="colLast">
<div class="block">User interface listing and controlling updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/UpdateManager.html" title="class in org.ambientdynamix.core">UpdateManager</a></td>
<td class="colLast">
<div class="block">Manages update discovery and notification for the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/UpdatesActivity.html" title="class in org.ambientdynamix.core">UpdatesActivity</a></td>
<td class="colLast">
<div class="block">User interface that provides an overview of the ContextPlugin updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core">WebConnector</a></td>
<td class="colLast">
<div class="block">Local web server implementation for handling Dynamix web client requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></td>
<td class="colLast">
<div class="block">The WebFacadeBinder provides an implementation of the IDynamixFacade API for web clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/WebListener.html" title="class in org.ambientdynamix.core">WebListener</a></td>
<td class="colLast">
<div class="block">Implementation of the IDynamixListener interface for web clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core">FrameworkConstants.StartState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ambientdynamix/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
