<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:58 SGT 2013 -->
<title>org.ambientdynamix.core</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ambientdynamix/core/package-summary.html" target="classFrame">org.ambientdynamix.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DynamixService.IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core" target="classFrame"><i>DynamixService.IDynamixFrameworkListener</i></a></li>
<li><a href="UpdateManager.IBaseUpdateListener.html" title="interface in org.ambientdynamix.core" target="classFrame"><i>UpdateManager.IBaseUpdateListener</i></a></li>
<li><a href="UpdateManager.IContextPluginUpdateListener.html" title="interface in org.ambientdynamix.core" target="classFrame"><i>UpdateManager.IContextPluginUpdateListener</i></a></li>
<li><a href="UpdateManager.IDynamixUpdateListener.html" title="interface in org.ambientdynamix.core" target="classFrame"><i>UpdateManager.IDynamixUpdateListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core" target="classFrame">AndroidEventDispatcherActivity</a></li>
<li><a href="AppFacadeBinder.html" title="class in org.ambientdynamix.core" target="classFrame">AppFacadeBinder</a></li>
<li><a href="ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core" target="classFrame">ApplicationStatusReceiver</a></li>
<li><a href="BaseActivity.html" title="class in org.ambientdynamix.core" target="classFrame">BaseActivity</a></li>
<li><a href="BootUpReceiver.html" title="class in org.ambientdynamix.core" target="classFrame">BootUpReceiver</a></li>
<li><a href="ContextFirewallActivity.html" title="class in org.ambientdynamix.core" target="classFrame">ContextFirewallActivity</a></li>
<li><a href="ContextInteractionHostActivity.html" title="class in org.ambientdynamix.core" target="classFrame">ContextInteractionHostActivity</a></li>
<li><a href="ContextManager.html" title="class in org.ambientdynamix.core" target="classFrame">ContextManager</a></li>
<li><a href="ContextPluginConfigurationHostActivity.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPluginConfigurationHostActivity</a></li>
<li><a href="ContextPluginRuntimeMethodRunners.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPluginRuntimeMethodRunners</a></li>
<li><a href="ContextPluginRuntimeMethodRunners.DoManualContextScan.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPluginRuntimeMethodRunners.DoManualContextScan</a></li>
<li><a href="ContextPluginRuntimeMethodRunners.HandleContextRequest.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPluginRuntimeMethodRunners.HandleContextRequest</a></li>
<li><a href="ContextPluginRuntimeMethodRunners.StartContextScanning.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPluginRuntimeMethodRunners.StartContextScanning</a></li>
<li><a href="ContextSupport.html" title="class in org.ambientdynamix.core" target="classFrame">ContextSupport</a></li>
<li><a href="DynamixApplication.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixApplication</a></li>
<li><a href="DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixApplicationAdapter</a></li>
<li><a href="DynamixNotificationManager.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixNotificationManager</a></li>
<li><a href="DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixPreferenceActivity</a></li>
<li><a href="DynamixSecurityManager.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixSecurityManager</a></li>
<li><a href="DynamixService.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixService</a></li>
<li><a href="DynamixSession.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixSession</a></li>
<li><a href="EventCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand</a></li>
<li><a href="EventCommand.AwaitingSecurityAuthorization.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.AwaitingSecurityAuthorization</a></li>
<li><a href="EventCommand.CheckAppLiveliness.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.CheckAppLiveliness</a></li>
<li><a href="EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginDiscoveryFinishedCommand</a></li>
<li><a href="EventCommand.ContextPluginDiscoveryStartedCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginDiscoveryStartedCommand</a></li>
<li><a href="EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginErrorCommand</a></li>
<li><a href="EventCommand.ContextPluginInstalled.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginInstalled</a></li>
<li><a href="EventCommand.ContextPluginInstallFailed.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginInstallFailed</a></li>
<li><a href="EventCommand.ContextPluginInstalling.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginInstalling</a></li>
<li><a href="EventCommand.ContextPluginInstallProgress.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginInstallProgress</a></li>
<li><a href="EventCommand.ContextPluginUninstalledCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextPluginUninstalledCommand</a></li>
<li><a href="EventCommand.ContextRequestFailed.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextRequestFailed</a></li>
<li><a href="EventCommand.ContextSupportAdded.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextSupportAdded</a></li>
<li><a href="EventCommand.ContextSupportRemoved.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextSupportRemoved</a></li>
<li><a href="EventCommand.ContextTypeNotSupported.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ContextTypeNotSupported</a></li>
<li><a href="EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.DynamixFrameworkActiveCommand</a></li>
<li><a href="EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.DynamixFrameworkInactiveCommand</a></li>
<li><a href="EventCommand.InstallingContextSupport.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.InstallingContextSupport</a></li>
<li><a href="EventCommand.ListenerAddedCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ListenerAddedCommand</a></li>
<li><a href="EventCommand.ListenerRemovedCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.ListenerRemovedCommand</a></li>
<li><a href="EventCommand.SecurityAuthorizationGranted.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.SecurityAuthorizationGranted</a></li>
<li><a href="EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.SecurityAuthorizationRevoked</a></li>
<li><a href="EventCommand.SessionClosedCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.SessionClosedCommand</a></li>
<li><a href="EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core" target="classFrame">EventCommand.SessionOpenedCommand</a></li>
<li><a href="FrameworkConstants.html" title="class in org.ambientdynamix.core" target="classFrame">FrameworkConstants</a></li>
<li><a href="HomeActivity.html" title="class in org.ambientdynamix.core" target="classFrame">HomeActivity</a></li>
<li><a href="IEventCommand.html" title="class in org.ambientdynamix.core" target="classFrame">IEventCommand</a></li>
<li><a href="OSGIManager.html" title="class in org.ambientdynamix.core" target="classFrame">OSGIManager</a></li>
<li><a href="PendingApplicationActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PendingApplicationActivity</a></li>
<li><a href="PermissionPopupActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PermissionPopupActivity</a></li>
<li><a href="PluginDetailsActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PluginDetailsActivity</a></li>
<li><a href="PluginsActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PluginsActivity</a></li>
<li><a href="PluginStats.html" title="class in org.ambientdynamix.core" target="classFrame">PluginStats</a></li>
<li><a href="PluginStatsActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PluginStatsActivity</a></li>
<li><a href="PrivacyActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PrivacyActivity</a></li>
<li><a href="PrivacyDetailsActivity.html" title="class in org.ambientdynamix.core" target="classFrame">PrivacyDetailsActivity</a></li>
<li><a href="SessionManager.html" title="class in org.ambientdynamix.core" target="classFrame">SessionManager</a></li>
<li><a href="UpdateDetailsActivity.html" title="class in org.ambientdynamix.core" target="classFrame">UpdateDetailsActivity</a></li>
<li><a href="UpdateManager.html" title="class in org.ambientdynamix.core" target="classFrame">UpdateManager</a></li>
<li><a href="UpdatesActivity.html" title="class in org.ambientdynamix.core" target="classFrame">UpdatesActivity</a></li>
<li><a href="WebConnector.html" title="class in org.ambientdynamix.core" target="classFrame">WebConnector</a></li>
<li><a href="WebFacadeBinder.html" title="class in org.ambientdynamix.core" target="classFrame">WebFacadeBinder</a></li>
<li><a href="WebListener.html" title="class in org.ambientdynamix.core" target="classFrame">WebListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core" target="classFrame">FrameworkConstants.StartState</a></li>
</ul>
</div>
</body>
</html>
