<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:58 SGT 2013 -->
<title>org.ambientdynamix.core Class Hierarchy</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.core Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-tree.html">Prev</a></li>
<li><a href="../../../org/ambientdynamix/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">BaseAdapter</span></a> (implements android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a>)
<ul>
<li type="circle">android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">ArrayAdapter</span></a>&lt;T&gt; (implements android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/Filterable.html?is-external=true" title="class or interface in android.widget">Filterable</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplicationAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">AppFacadeBinder</span></a> (implements org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixService.IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">DynamixService.IDynamixFrameworkListener</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">WebFacadeBinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">ApplicationStatusReceiver</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">BootUpReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/ActivityGroup.html?is-external=true" title="class or interface in android.app"><span class="strong">ActivityGroup</span></a>
<ul>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/TabActivity.html?is-external=true" title="class or interface in android.app"><span class="strong">TabActivity</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/BaseActivity.html" title="class in org.ambientdynamix.core"><span class="strong">BaseActivity</span></a> (implements org.ambientdynamix.util.<a href="../../../org/ambientdynamix/util/Eula.IEulaListener.html" title="interface in org.ambientdynamix.util">Eula.IEulaListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core"><span class="strong">AndroidEventDispatcherActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextFirewallActivity.html" title="class in org.ambientdynamix.core"><span class="strong">ContextFirewallActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextInteractionHostActivity.html" title="class in org.ambientdynamix.core"><span class="strong">ContextInteractionHostActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPluginConfigurationHostActivity.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginConfigurationHostActivity</span></a></li>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/ListActivity.html?is-external=true" title="class or interface in android.app"><span class="strong">ListActivity</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/HomeActivity.html" title="class in org.ambientdynamix.core"><span class="strong">HomeActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PendingApplicationActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PendingApplicationActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PluginsActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PluginsActivity</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>, org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateManager.IContextPluginUpdateListener.html" title="interface in org.ambientdynamix.core">UpdateManager.IContextPluginUpdateListener</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PluginStatsActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PluginStatsActivity</span></a></li>
<li type="circle">android.preference.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/preference/PreferenceActivity.html?is-external=true" title="class or interface in android.preference"><span class="strong">PreferenceActivity</span></a> (implements android.preference.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html?is-external=true" title="class or interface in android.preference">PreferenceFragment.OnPreferenceStartFragmentCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferenceActivity</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdatesActivity.html" title="class in org.ambientdynamix.core"><span class="strong">UpdatesActivity</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="../../../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginInstallListener</a>, org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateManager.IContextPluginUpdateListener.html" title="interface in org.ambientdynamix.core">UpdateManager.IContextPluginUpdateListener</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PermissionPopupActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PermissionPopupActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PluginDetailsActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PluginDetailsActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PrivacyActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PrivacyActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PrivacyDetailsActivity.html" title="class in org.ambientdynamix.core"><span class="strong">PrivacyDetailsActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateDetailsActivity.html" title="class in org.ambientdynamix.core"><span class="strong">UpdateDetailsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core"><span class="strong">ContextManager</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>, org.ambientdynamix.api.contextplugin.<a href="../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginRuntimeMethodRunners</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.DoManualContextScan.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginRuntimeMethodRunners.DoManualContextScan</span></a> (implements java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.HandleContextRequest.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginRuntimeMethodRunners.HandleContextRequest</span></a> (implements java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPluginRuntimeMethodRunners.StartContextScanning.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginRuntimeMethodRunners.StartContextScanning</span></a> (implements java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">ContextSupport</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplication</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixNotificationManager.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixNotificationManager</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSession</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core"><span class="strong">FrameworkConstants</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core"><span class="strong">IEventCommand</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.AwaitingSecurityAuthorization.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.AwaitingSecurityAuthorization</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.CheckAppLiveliness.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.CheckAppLiveliness</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginDiscoveryFinishedCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryStartedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginDiscoveryStartedCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginErrorCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstalled.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstalled</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstallFailed.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstallFailed</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstalling.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstalling</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginInstallProgress.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstallProgress</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextPluginUninstalledCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginUninstalledCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextRequestFailed.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextRequestFailed</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextSupportAdded.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextSupportAdded</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextSupportRemoved.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextSupportRemoved</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ContextTypeNotSupported.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextTypeNotSupported</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.DynamixFrameworkActiveCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.DynamixFrameworkInactiveCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.InstallingContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.InstallingContextSupport</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ListenerAddedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ListenerAddedCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.ListenerRemovedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ListenerRemovedCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationGranted.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SecurityAuthorizationGranted</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SecurityAuthorizationRevoked</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SessionClosedCommand</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SessionOpenedCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core"><span class="strong">WebConnector</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core"><span class="strong">OSGIManager</span></a> (implements org.osgi.framework.BundleListener, org.osgi.framework.FrameworkListener, org.osgi.framework.ServiceListener)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core"><span class="strong">PluginStats</span></a></li>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><span class="strong">SecurityManager</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixSecurityManager.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSecurityManager</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core"><span class="strong">SessionManager</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateManager.html" title="class in org.ambientdynamix.core"><span class="strong">UpdateManager</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/WebListener.html" title="class in org.ambientdynamix.core"><span class="strong">WebListener</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixService.IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core"><span class="strong">DynamixService.IDynamixFrameworkListener</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateManager.IBaseUpdateListener.html" title="interface in org.ambientdynamix.core"><span class="strong">UpdateManager.IBaseUpdateListener</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateManager.IContextPluginUpdateListener.html" title="interface in org.ambientdynamix.core"><span class="strong">UpdateManager.IContextPluginUpdateListener</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/UpdateManager.IDynamixUpdateListener.html" title="interface in org.ambientdynamix.core"><span class="strong">UpdateManager.IDynamixUpdateListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.StartState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-tree.html">Prev</a></li>
<li><a href="../../../org/ambientdynamix/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
