<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:56 SGT 2013 -->
<title>WebListener</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/WebListener.html" target="_top">Frames</a></li>
<li><a href="WebListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class WebListener" class="title">Class WebListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.WebListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a>, <a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebListener</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></pre>
<div class="block">Implementation of the IDynamixListener interface for web clients.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.api.application.IDynamixListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></h3>
<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixListener.Stub</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#WebListener(java.lang.String, java.lang.String, org.ambientdynamix.core.WebConnector)">WebListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
           <a href="../../../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core">WebConnector</a>&nbsp;connector)</code>
<div class="block">Creates a WebListener for the specified web app.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#asBinder()">asBinder</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#equals(java.lang.Object)">equals</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#getWebAppId()">getWebAppId</a></strong>()</code>
<div class="block">Returns the web app's id (hash of the web app's url).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#getWebAppUrl()">getWebAppUrl</a></strong>()</code>
<div class="block">Returns the web app's url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#isSessionOpen()">isSessionOpen</a></strong>()</code>
<div class="block">Returns true if the session is open; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onAwaitingSecurityAuthorization()">onAwaitingSecurityAuthorization</a></strong>()</code>
<div class="block">Notification that the application is awaiting security authorization by the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextEvent(org.ambientdynamix.api.application.ContextEvent)">onContextEvent</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextEvent.html" title="class in org.ambientdynamix.api.application">ContextEvent</a>&nbsp;event)</code>
<div class="block">Notification of an incoming ContextEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginDiscoveryFinished(java.util.List)">onContextPluginDiscoveryFinished</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;discoveredPlugins)</code>
<div class="block">Notification that context plug-in discovery has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginDiscoveryStarted()">onContextPluginDiscoveryStarted</a></strong>()</code>
<div class="block">Notification that context plug-in discovery has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">onContextPluginError</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Notification that a Context Plug-in has encountered an error (and mostly likely has been deactivated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginInstalled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notifies the application that a new Context Plug-in has been installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginInstallFailed(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">onContextPluginInstallFailed</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Notifies the application that a Context Plug-in has failed to install.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginInstallProgress(org.ambientdynamix.api.application.ContextPluginInformation, int)">onContextPluginInstallProgress</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin,
                              int&nbsp;percentComplete)</code>
<div class="block">Notifies the application that a new Context Plug-in installation has progressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginUninstalled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notifies the application that a previously installed Context Plug-in has been uninstalled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextRequestFailed(java.lang.String, java.lang.String, int)">onContextRequestFailed</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      int&nbsp;errorCode)</code>
<div class="block">Notifies the application that a context request has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextSupportAdded(org.ambientdynamix.api.application.ContextSupportInfo)">onContextSupportAdded</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)</code>
<div class="block">Notifies the listener that context support for the given context type has been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextSupportRemoved(org.ambientdynamix.api.application.ContextSupportInfo)">onContextSupportRemoved</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)</code>
<div class="block">Notifies the listener that context support for the given context type has been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onContextTypeNotSupported(java.lang.String)">onContextTypeNotSupported</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Notifies the application that the requested context type is not supported, and that the requested context 
 support was not added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onDynamixFrameworkActive()">onDynamixFrameworkActive</a></strong>()</code>
<div class="block">Notification that the Dynamix Framework is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onDynamixFrameworkInactive()">onDynamixFrameworkInactive</a></strong>()</code>
<div class="block">Notification that the Dynamix Framework is inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onDynamixListenerAdded(java.lang.String)">onDynamixListenerAdded</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerId)</code>
<div class="block">A response to the IDynamixFacade 'addDynamixListener' method indicating that the Dynamix listener has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onDynamixListenerRemoved()">onDynamixListenerRemoved</a></strong>()</code>
<div class="block">A response to the IDynamixFacade 'removeDynamixListener' method indicating that the Dynamix listener has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onDynamixUnbind()">onDynamixUnbind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onInstallingContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">onInstallingContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notifies the application that a new Context Plug-in is being installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onInstallingContextSupport(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">onInstallingContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin,
                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Notifies the application that a plugin installation has begun for the specified contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onSecurityAuthorizationGranted()">onSecurityAuthorizationGranted</a></strong>()</code>
<div class="block">Notification that the application has been granted security authorization by the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onSecurityAuthorizationRevoked()">onSecurityAuthorizationRevoked</a></strong>()</code>
<div class="block">Notification that the application's security authorization has been revoked by the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onSessionClosed()">onSessionClosed</a></strong>()</code>
<div class="block">Notification that the Dynamix session has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebListener.html#onSessionOpened(java.lang.String)">onSessionOpened</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Notification that the Dynamix session has been opened.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebListener(java.lang.String, java.lang.String, org.ambientdynamix.core.WebConnector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebListener</h4>
<pre>public&nbsp;WebListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
           <a href="../../../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core">WebConnector</a>&nbsp;connector)</pre>
<div class="block">Creates a WebListener for the specified web app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webAppUrl</code> - The web app's url.</dd><dd><code>token</code> - The web app's token.</dd><dd><code>connector</code> - The WebConnector.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebAppUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppUrl</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebAppUrl()</pre>
<div class="block">Returns the web app's url.</div>
</li>
</ul>
<a name="getWebAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppId</h4>
<pre>public&nbsp;int&nbsp;getWebAppId()</pre>
<div class="block">Returns the web app's id (hash of the web app's url).</div>
</li>
</ul>
<a name="isSessionOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>public&nbsp;boolean&nbsp;isSessionOpen()</pre>
<div class="block">Returns true if the session is open; false otherwise.</div>
</li>
</ul>
<a name="onDynamixListenerAdded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixListenerAdded</h4>
<pre>public&nbsp;void&nbsp;onDynamixListenerAdded(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerId)
                            throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">A response to the IDynamixFacade 'addDynamixListener' method indicating that the Dynamix listener has been added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onDynamixListenerAdded(java.lang.String)">onDynamixListenerAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerId</code> - The listener's unique listenerId.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixListenerRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixListenerRemoved</h4>
<pre>public&nbsp;void&nbsp;onDynamixListenerRemoved()
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">A response to the IDynamixFacade 'removeDynamixListener' method indicating that the Dynamix listener has been removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onDynamixListenerRemoved()">onDynamixListenerRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixUnbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixUnbind</h4>
<pre>public&nbsp;void&nbsp;onDynamixUnbind()</pre>
</li>
</ul>
<a name="onAwaitingSecurityAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAwaitingSecurityAuthorization</h4>
<pre>public&nbsp;void&nbsp;onAwaitingSecurityAuthorization()
                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application is awaiting security authorization by the Dynamix Framework. Sent in response 
 to a call to the IDynamixFacade's 'openSession' method if the application has not yet been granted 
 security authorization. If authorization is granted by Dynamix, the 'onSecurityAuthorizationGranted' event will 
 be raised.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onAwaitingSecurityAuthorization()">onAwaitingSecurityAuthorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onSecurityAuthorizationGranted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecurityAuthorizationGranted</h4>
<pre>public&nbsp;void&nbsp;onSecurityAuthorizationGranted()
                                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application has been granted security authorization by the Dynamix Framework.
 Once security authorization has been granted, the 'onSecurityAuthorizationGranted' event will always
 be raised in response to calls to the IDynamixFacade's 'openSession' method; however, Applications must 
 wait for the 'onSessionOpened' event before they can interact with Dynamix (e.g. add context  support)
 or expect context events. Note that the 'onSessionOpened' implies that security authorization has
 been granted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onSecurityAuthorizationGranted()">onSecurityAuthorizationGranted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onSecurityAuthorizationRevoked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecurityAuthorizationRevoked</h4>
<pre>public&nbsp;void&nbsp;onSecurityAuthorizationRevoked()
                                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application's security authorization has been revoked by the Dynamix Framework.
 Once 'onSecurityAuthorizationRevoked' is received, the Dynamix Framework will immediately stop sending events to 
 the application and further interaction with Dynamix is not allowed until security authorization is granted again.
 Once security authorization is revoked, applications may only call the IDynamixFacade's 'openSession', 'addDynamixListener' and
 'removeDynamixListener' methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onSecurityAuthorizationRevoked()">onSecurityAuthorizationRevoked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onSessionOpened(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionOpened</h4>
<pre>public&nbsp;void&nbsp;onSessionOpened(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)
                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix session has been opened. Once received, applications can safely interact with Dynamix 
 (e.g. add context support) and expect context events. Note that 'onSessionOpened' will only be 
 sent to an application once security authorization has been granted by the Dynamix Framework. This event is 
 typically sent in response to a call to the IDynamixFacade's 'openSession' method. Note that if the
 Dynamix Framework is deactivated after 'onSessionOpened' has been received, the application will receive the 
 'onSessionClosed' event. In this case it is NOT necessary to call the IDynamixFacade's 'openSession' 
 method again, since Dynamix maintains the application's session status, even while inactive. Once the 
 Dynamix Framework becomes active again, the 'onSessionOpened' event will be raised again. However, if the 
 application loses contact with Dynamix (as indicated by an 'onServiceDisconnected' provided 
 by the ServiceConnection object), Dynamix has been shut down by Android (or crashed). In this case, the 
 application will need to call the IDynamixFacade's 'openSession' method again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onSessionOpened(java.lang.String)">onSessionOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessionId</code> - The application's sessionId.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onSessionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionClosed</h4>
<pre>public&nbsp;void&nbsp;onSessionClosed()
                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix session has been closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onSessionClosed()">onSessionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextEvent(org.ambientdynamix.api.application.ContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextEvent</h4>
<pre>public&nbsp;void&nbsp;onContextEvent(<a href="../../../org/ambientdynamix/api/application/ContextEvent.html" title="class in org.ambientdynamix.api.application">ContextEvent</a>&nbsp;event)
                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification of an incoming ContextEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextEvent(org.ambientdynamix.api.application.ContextEvent)">onContextEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/api/application/ContextEvent.html" title="class in org.ambientdynamix.api.application"><code>ContextEvent</code></a></dd></dl>
</li>
</ul>
<a name="onContextSupportAdded(org.ambientdynamix.api.application.ContextSupportInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextSupportAdded</h4>
<pre>public&nbsp;void&nbsp;onContextSupportAdded(<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)
                           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the listener that context support for the given context type has been added.
 Note that applications may receive more than one of this type of event for the same contextType if multiple 
 plugins are able to provide support for the requested type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextSupportAdded(org.ambientdynamix.api.application.ContextSupportInfo)">onContextSupportAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>supportInfo</code> - Information about the context support that was added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextSupportRemoved(org.ambientdynamix.api.application.ContextSupportInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextSupportRemoved</h4>
<pre>public&nbsp;void&nbsp;onContextSupportRemoved(<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)
                             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the listener that context support for the given context type has been removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextSupportRemoved(org.ambientdynamix.api.application.ContextSupportInfo)">onContextSupportRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>supportInfo</code> - Information about the context support that was removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextTypeNotSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextTypeNotSupported</h4>
<pre>public&nbsp;void&nbsp;onContextTypeNotSupported(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)
                               throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that the requested context type is not supported, and that the requested context 
 support was not added. This result implies that Dynamix is not able to install support for the specified
 context type at the moment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextTypeNotSupported(java.lang.String)">onContextTypeNotSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - The requested context type that is not supported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onInstallingContextSupport(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallingContextSupport</h4>
<pre>public&nbsp;void&nbsp;onInstallingContextSupport(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin,
                              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a plugin installation has begun for the specified contextType. This 
 event is only raised if the application previously called 'addContextSupport' for a context 
 plugin that was not already installed (or was being installed) and the application has permission to install context support. 
 If the context support is eventually installed, the caller will receive 'onContextSupportAdded'. If the context support 
 was not installed, the caller will receive 'onContextTypeNotSupported'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onInstallingContextSupport(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">onInstallingContextSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dd><code>contextType</code> - The type of context data support being installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onInstallingContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallingContextPlugin</h4>
<pre>public&nbsp;void&nbsp;onInstallingContextPlugin(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                               throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a new Context Plug-in is being installed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onInstallingContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">onInstallingContextPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in being installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginInstallProgress(org.ambientdynamix.api.application.ContextPluginInformation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginInstallProgress</h4>
<pre>public&nbsp;void&nbsp;onContextPluginInstallProgress(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin,
                                  int&nbsp;percentComplete)
                                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a new Context Plug-in installation has progressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginInstallProgress(org.ambientdynamix.api.application.ContextPluginInformation, int)">onContextPluginInstallProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in being installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginInstalled</h4>
<pre>public&nbsp;void&nbsp;onContextPluginInstalled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a new Context Plug-in has been installed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginInstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in that was installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginUninstalled</h4>
<pre>public&nbsp;void&nbsp;onContextPluginUninstalled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a previously installed Context Plug-in has been uninstalled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginUninstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in that was uninstalled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginInstallFailed(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginInstallFailed</h4>
<pre>public&nbsp;void&nbsp;onContextPluginInstallFailed(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a Context Plug-in has failed to install.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginInstallFailed(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">onContextPluginInstallFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dd><code>message</code> - The message associated with the failure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextRequestFailed(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextRequestFailed</h4>
<pre>public&nbsp;void&nbsp;onContextRequestFailed(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          int&nbsp;errorCode)
                            throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notifies the application that a context request has failed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextRequestFailed(java.lang.String, java.lang.String, int)">onContextRequestFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - The id of the context request.</dd><dd><code>message</code> - The message associated with the failure.</dd><dd><code>errorCode</code> - The error code associated with the failure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDiscoveryStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDiscoveryStarted</h4>
<pre>public&nbsp;void&nbsp;onContextPluginDiscoveryStarted()
                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that context plug-in discovery has started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginDiscoveryStarted()">onContextPluginDiscoveryStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDiscoveryFinished(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDiscoveryFinished</h4>
<pre>public&nbsp;void&nbsp;onContextPluginDiscoveryFinished(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;discoveredPlugins)
                                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that context plug-in discovery has finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginDiscoveryFinished(java.util.List)">onContextPluginDiscoveryFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>discoveredPlugins</code> - The context plug-ins discovered (may be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixFrameworkActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixFrameworkActive</h4>
<pre>public&nbsp;void&nbsp;onDynamixFrameworkActive()
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix Framework is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onDynamixFrameworkActive()">onDynamixFrameworkActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixFrameworkInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixFrameworkInactive</h4>
<pre>public&nbsp;void&nbsp;onDynamixFrameworkInactive()
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix Framework is inactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onDynamixFrameworkInactive()">onDynamixFrameworkInactive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginError</h4>
<pre>public&nbsp;void&nbsp;onContextPluginError(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has encountered an error (and mostly likely has been deactivated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html#onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">onContextPluginError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application">IDynamixListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="asBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBinder</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;asBinder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true#asBinder()" title="class or interface in android.os">asBinder</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/WebListener.html" target="_top">Frames</a></li>
<li><a href="WebListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
