<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Log.html#e(java.lang.String, java.lang.String)">e(String, String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html" title="class in org.ambientdynamix.util"><span class="strong">EmptyContextPluginRuntime</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">A generic ContextPluginRuntime used internally by the Dynamix Framework as a place-holder for ContextPlugins that are
 being installed.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html#EmptyContextPluginRuntime()">EmptyContextPluginRuntime()</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html" title="class in org.ambientdynamix.util">EmptyContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util"><span class="strong">EmptyListSupportAdapter</span></a>&lt;<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="type parameter in EmptyListSupportAdapter">T</a>&gt; - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">An ArrayAdapter that supports an "empty message" when the adapter has no elements.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#EmptyListSupportAdapter(android.content.Context, int, int, java.util.List, java.lang.String, java.lang.String)">EmptyListSupportAdapter(Context, int, int, List&lt;T&gt;, String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#EmptyListSupportAdapter(android.content.Context, int, int, java.lang.String, java.lang.String)">EmptyListSupportAdapter(Context, int, int, String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#EmptyListSupportAdapter(android.content.Context, int, int, T[], java.lang.String, java.lang.String)">EmptyListSupportAdapter(Context, int, int, T[], String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#EmptyListSupportAdapter(android.content.Context, int, java.util.List, java.lang.String, java.lang.String)">EmptyListSupportAdapter(Context, int, List&lt;T&gt;, String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#EmptyListSupportAdapter(android.content.Context, int, java.lang.String, java.lang.String)">EmptyListSupportAdapter(Context, int, String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#EmptyListSupportAdapter(android.content.Context, int, T[], java.lang.String, java.lang.String)">EmptyListSupportAdapter(Context, int, T[], String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#enableContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">enableContextPlugin(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Enables the plug-in described by the ContextPluginInformation.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encode(byte[], int, int)">encode(byte[], int, int)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">
 Encodes all of the provided data, starting at inPos, for inAvail bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#encode(java.lang.Object)">encode(Object)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Encodes an Object using the Base-N algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#encode(byte[])">encode(byte[])</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing characters in the alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#encode(byte[], int, int)">encode(byte[], int, int)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BinaryEncoder.html#encode(byte[])">encode(byte[])</a></span> - Method in interface org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BinaryEncoder.html" title="interface in org.ambientdynamix.util.base64">BinaryEncoder</a></dt>
<dd>
<div class="block">Encodes a byte array and return the encoded data
 as a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Encoder.html#encode(java.lang.Object)">encode(Object)</a></span> - Method in interface org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Encoder.html" title="interface in org.ambientdynamix.util.base64">Encoder</a></dt>
<dd>
<div class="block">Encodes an "Object" and returns the encoded content 
 as an Object.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#encodeAsString(byte[])">encodeAsString(byte[])</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Encodes a byte[] containing binary data, into a String containing characters in the appropriate alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64(byte[])">encodeBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64(byte[], boolean)">encodeBase64(byte[], boolean)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64(byte[], boolean, boolean)">encodeBase64(byte[], boolean, boolean)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64(byte[], boolean, boolean, int)">encodeBase64(byte[], boolean, boolean, int)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64Chunked(byte[])">encodeBase64Chunked(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64String(byte[])">encodeBase64String(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the output.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64URLSafe(byte[])">encodeBase64URLSafe(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeBase64URLSafeString(byte[])">encodeBase64URLSafeString(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#encodeInteger(java.math.BigInteger)">encodeInteger(BigInteger)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/Encoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Encoder</span></a> - Interface in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64"><span class="strong">EncoderException</span></a> - Exception in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/EncoderException.html#EncoderException()">EncoderException()</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64">EncoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/EncoderException.html#EncoderException(java.lang.String)">EncoderException(String)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64">EncoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/EncoderException.html#EncoderException(java.lang.String, java.lang.Throwable)">EncoderException(String, Throwable)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64">EncoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/EncoderException.html#EncoderException(java.lang.Throwable)">EncoderException(Throwable)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64">EncoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail message of <code>(cause==null ?
 null : cause.toString())</code> (which typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#encodeToString(byte[])">encodeToString(byte[])</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Encodes a byte[] containing binary data, into a String containing characters in the Base-N alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforceCallingOrSelfPermission(java.lang.String, java.lang.String)">enforceCallingOrSelfPermission(String, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforceCallingOrSelfUriPermission(android.net.Uri, int, java.lang.String)">enforceCallingOrSelfUriPermission(Uri, int, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforceCallingPermission(java.lang.String, java.lang.String)">enforceCallingPermission(String, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforceCallingUriPermission(android.net.Uri, int, java.lang.String)">enforceCallingUriPermission(Uri, int, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforcePermission(java.lang.String, int, int, java.lang.String)">enforcePermission(String, int, int, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforceUriPermission(android.net.Uri, int, int, int, java.lang.String)">enforceUriPermission(Uri, int, int, int, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#enforceUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int, java.lang.String)">enforceUriPermission(Uri, String, String, int, int, int, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#ensureBufferSize(int)">ensureBufferSize(int)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Ensure that the buffer has room for <code>size</code> bytes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#eof">eof</a></span> - Variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Boolean flag to indicate the EOF has been reached.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security">PrivacyRiskLevel</a></dt>
<dd>
<div class="block">This overrides equals() from java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebListener.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebListener.html" title="class in org.ambientdynamix.core">WebListener</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginDiscoveryResult.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/PluginPrivacySettings.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/PrivacyPolicy.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></dt>
<dd>
<div class="block">This overrides equals() from java.lang.Object</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/TrustedCert.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleFileSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleNetworkSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/ContextRequest.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/ContextRequest.html" title="class in org.ambientdynamix.util">ContextRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/RepositoryInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#ERROR">ERROR</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Plugin has entered an error state and is NOT running (all acquired resources have been released).</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application"><span class="strong">ErrorCodes</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Context scan error codes, which are returned in the 'onContextScanFailed' method of the IDynamixListener interface.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html#errorMessage">errorMessage</a></span> - Variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util"><span class="strong">Eula</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Eula.html#Eula()">Eula()</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util">Eula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/Eula.IEulaListener.html" title="interface in org.ambientdynamix.util"><span class="strong">Eula.IEulaListener</span></a> - Interface in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">callback to let the activity know when the user has accepted the EULA.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#EVENT_CALLBACK">EVENT_CALLBACK</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Event sending encapsulation based on the command pattern.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.html#EventCommand()">EventCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.html" title="class in org.ambientdynamix.core">EventCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.AwaitingSecurityAuthorization.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.AwaitingSecurityAuthorization</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onAwaitingSecurityAuthorization' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.AwaitingSecurityAuthorization.html#EventCommand.AwaitingSecurityAuthorization()">EventCommand.AwaitingSecurityAuthorization()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.AwaitingSecurityAuthorization.html" title="class in org.ambientdynamix.core">EventCommand.AwaitingSecurityAuthorization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.CheckAppLiveliness.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.CheckAppLiveliness</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to check for application liveliness.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.CheckAppLiveliness.html#EventCommand.CheckAppLiveliness()">EventCommand.CheckAppLiveliness()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.CheckAppLiveliness.html" title="class in org.ambientdynamix.core">EventCommand.CheckAppLiveliness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginDiscoveryFinishedCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginDiscoveryFinished' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html#EventCommand.ContextPluginDiscoveryFinishedCommand(java.util.List)">EventCommand.ContextPluginDiscoveryFinishedCommand(List&lt;ContextPluginInformation&gt;)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryFinishedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryStartedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginDiscoveryStartedCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginDiscoveryStarted' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryStartedCommand.html#EventCommand.ContextPluginDiscoveryStartedCommand()">EventCommand.ContextPluginDiscoveryStartedCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryStartedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryStartedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginErrorCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginError' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html#EventCommand.ContextPluginErrorCommand(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">EventCommand.ContextPluginErrorCommand(ContextPluginInformation, String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginErrorCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstalled.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstalled</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginInstalled' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstalled.html#EventCommand.ContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">EventCommand.ContextPluginInstalled(ContextPluginInformation)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstalled.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstalled</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstallFailed.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstallFailed</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginInstalled' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstallFailed.html#EventCommand.ContextPluginInstallFailed(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">EventCommand.ContextPluginInstallFailed(ContextPluginInformation, String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstallFailed.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstallFailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstalling.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstalling</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onInstallingContextPlugin' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstalling.html#EventCommand.ContextPluginInstalling(org.ambientdynamix.api.application.ContextPluginInformation)">EventCommand.ContextPluginInstalling(ContextPluginInformation)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstalling.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstalling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstallProgress.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginInstallProgress</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginInstallProgress' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstallProgress.html#EventCommand.ContextPluginInstallProgress(org.ambientdynamix.api.application.ContextPluginInformation, int)">EventCommand.ContextPluginInstallProgress(ContextPluginInformation, int)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginInstallProgress.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginInstallProgress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextPluginUninstalledCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextPluginUninstalledCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextPluginUninstalled' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginUninstalledCommand.html#EventCommand.ContextPluginUninstalledCommand(org.ambientdynamix.api.application.ContextPluginInformation)">EventCommand.ContextPluginUninstalledCommand(ContextPluginInformation)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginUninstalledCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginUninstalledCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextRequestFailed.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextRequestFailed</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextRequestFailed' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextRequestFailed.html#EventCommand.ContextRequestFailed(java.lang.String, java.lang.String, int)">EventCommand.ContextRequestFailed(String, String, int)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextRequestFailed.html" title="class in org.ambientdynamix.core">EventCommand.ContextRequestFailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextSupportAdded.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextSupportAdded</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextSupportAdded' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextSupportAdded.html#EventCommand.ContextSupportAdded(org.ambientdynamix.api.application.ContextSupportInfo)">EventCommand.ContextSupportAdded(ContextSupportInfo)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextSupportAdded.html" title="class in org.ambientdynamix.core">EventCommand.ContextSupportAdded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextSupportRemoved.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextSupportRemoved</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextSupportRemoved' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextSupportRemoved.html#EventCommand.ContextSupportRemoved(org.ambientdynamix.api.application.ContextSupportInfo)">EventCommand.ContextSupportRemoved(ContextSupportInfo)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextSupportRemoved.html" title="class in org.ambientdynamix.core">EventCommand.ContextSupportRemoved</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ContextTypeNotSupported.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ContextTypeNotSupported</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onContextInfoTypeNotSupported' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextTypeNotSupported.html#EventCommand.ContextTypeNotSupported(java.lang.String)">EventCommand.ContextTypeNotSupported(String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextTypeNotSupported.html" title="class in org.ambientdynamix.core">EventCommand.ContextTypeNotSupported</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.DynamixFrameworkActiveCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onDynamixFrameworkActive' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html#EventCommand.DynamixFrameworkActiveCommand()">EventCommand.DynamixFrameworkActiveCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkActiveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.DynamixFrameworkInactiveCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onDynamixFrameworkInactive' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html#EventCommand.DynamixFrameworkInactiveCommand()">EventCommand.DynamixFrameworkInactiveCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkInactiveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.InstallingContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.InstallingContextSupport</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onInstallingContextSupport' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.InstallingContextSupport.html#EventCommand.InstallingContextSupport(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">EventCommand.InstallingContextSupport(ContextPluginInformation, String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.InstallingContextSupport.html" title="class in org.ambientdynamix.core">EventCommand.InstallingContextSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ListenerAddedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ListenerAddedCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onListenerAdded' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ListenerAddedCommand.html#EventCommand.ListenerAddedCommand(java.lang.String)">EventCommand.ListenerAddedCommand(String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ListenerAddedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ListenerAddedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.ListenerRemovedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.ListenerRemovedCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onListenerRemoved' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ListenerRemovedCommand.html#EventCommand.ListenerRemovedCommand()">EventCommand.ListenerRemovedCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ListenerRemovedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ListenerRemovedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.SecurityAuthorizationGranted.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SecurityAuthorizationGranted</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onSecurityAuthorizationGranted' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.SecurityAuthorizationGranted.html#EventCommand.SecurityAuthorizationGranted()">EventCommand.SecurityAuthorizationGranted()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.SecurityAuthorizationGranted.html" title="class in org.ambientdynamix.core">EventCommand.SecurityAuthorizationGranted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SecurityAuthorizationRevoked</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onSecurityAuthorizationRevoked' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html#EventCommand.SecurityAuthorizationRevoked()">EventCommand.SecurityAuthorizationRevoked()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.SecurityAuthorizationRevoked.html" title="class in org.ambientdynamix.core">EventCommand.SecurityAuthorizationRevoked</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SessionClosedCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onSessionClosed' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html#EventCommand.SessionClosedCommand()">EventCommand.SessionClosedCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.SessionClosedCommand.html" title="class in org.ambientdynamix.core">EventCommand.SessionClosedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core"><span class="strong">EventCommand.SessionOpenedCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">EventCommand class used to process 'onSessionOpened' events</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html#EventCommand.SessionOpenedCommand(java.lang.String)">EventCommand.SessionOpenedCommand(String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.SessionOpenedCommand.html" title="class in org.ambientdynamix.core">EventCommand.SessionOpenedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application"><span class="strong">Expirable</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Utility class for 'expirable' events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Expirable.html#Expirable()">Expirable()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></dt>
<dd>
<div class="block">Creates a default Expirable that does not expire, with the the timestamp set to the current system time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Expirable.html#Expirable(java.util.Date, int)">Expirable(Date, int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></dt>
<dd>
<div class="block">Creates an Expirable.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Expirable.html#Expirable(int)">Expirable(int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></dt>
<dd>
<div class="block">Creates an Expirable the the timestamp set to the current system time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Expirable.html#expires()">expires()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></dt>
<dd>
<div class="block">Checks if this ContextEvent expires Returns true is it expires; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/SourcedContextInfoSet.html#expires()">expires()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a></dt>
<dd>
<div class="block">Returns true if the underlying ContextInfoSet expires; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebUtils.html#exportCertificate(java.security.cert.Certificate, java.io.File, boolean)">exportCertificate(Certificate, File, boolean)</a></span> - Static method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web">WebUtils</a></dt>
<dd>
<div class="block">xports an certificate to a file.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#exportKeyStoreToSDCARD()">exportKeyStoreToSDCARD()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Exports the certificate keystore to the root of the device's SD card.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#extension">extension</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html#extension">extension</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#EXTERNAL_CONTEXT_PLUGIN_REPO_PATH">EXTERNAL_CONTEXT_PLUGIN_REPO_PATH</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#EXTERNAL_PLUGIN_DISCOVERY_ENABLED">EXTERNAL_PLUGIN_DISCOVERY_ENABLED</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
