<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportConfig.html#makeConfigBundle(java.lang.String, boolean)">makeConfigBundle(String, boolean)</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportConfig.html" title="class in org.ambientdynamix.api.application">ContextSupportConfig</a></dt>
<dd>
<div class="block">Creates a context support configuration that matches one or more plug-ins to the specified context type string.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportConfig.html#makeConfigBundle(java.lang.String, java.lang.String)">makeConfigBundle(String, String)</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportConfig.html" title="class in org.ambientdynamix.api.application">ContextSupportConfig</a></dt>
<dd>
<div class="block">Creates a context support configuration for a specific plug-in and context type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportConfig.html#makeConfigBundle(java.lang.String, org.ambientdynamix.api.application.VersionInfo, java.lang.String)">makeConfigBundle(String, VersionInfo, String)</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportConfig.html" title="class in org.ambientdynamix.api.application">ContextSupportConfig</a></dt>
<dd>
<div class="block">Creates a context support configuration for a specific plug-in (including plug-in version) and context type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginConnectorFactory.html#makeContextPluginConnector(org.ambientdynamix.util.RepositoryInfo)">makeContextPluginConnector(RepositoryInfo)</a></span> - Static method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginConnectorFactory.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginConnectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html#makeContextPluginRuntime(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.IPluginFacade, org.ambientdynamix.api.contextplugin.IPluginEventHandler, java.util.UUID)">makeContextPluginRuntime(ContextPlugin, IPluginFacade, IPluginEventHandler, UUID)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntimeFactory</a></dt>
<dd>
<div class="block">Makes a concrete ContextPluginRuntime using the incoming ContextPlugin as the parent.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html#makeContextPluginRuntime(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.IPluginFacade, org.ambientdynamix.api.contextplugin.IPluginEventHandler, java.util.UUID)">makeContextPluginRuntime(ContextPlugin, IPluginFacade, IPluginEventHandler, UUID)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a></dt>
<dd>
<div class="block">Makes a concrete ContextPluginRuntime using the incoming ContextPlugin as the parent.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permissions.html#MANAGE_BROADCAST_RECEIVERS">MANAGE_BROADCAST_RECEIVERS</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permissions.html" title="class in org.ambientdynamix.api.contextplugin.security">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#MANUAL">MANUAL</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>
<div class="block">Specifies that context modeling should occur manually, as specified by the user.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#MASK_8BITS">MASK_8BITS</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Mask used to extract 8 bits, used in decoding bytes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html#MAX">MAX</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security">PrivacyRiskLevel</a></dt>
<dd>
<div class="block">Flag specifying Context information of maximum risk level</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#maxFrameworkVersion">maxFrameworkVersion</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#maxPlatformVersion">maxPlatformVersion</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#mayInstallPlugins()">mayInstallPlugins()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns whether or not this app may install context plugins</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html#MEDIUM">MEDIUM</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security">PrivacyRiskLevel</a></dt>
<dd>
<div class="block">Flag specifying Context information of medium risk level</div>
</dd>
<dt><a href="../org/ambientdynamix/security/MediumTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security"><span class="strong">MediumTrustPrivacyPolicy</span></a> - Class in <a href="../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></dt>
<dd>
<div class="block">Example PrivacyPolicy that returns 'PrivacyRiskLevel.MEDIUM' for all ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/MediumTrustPrivacyPolicy.html#MediumTrustPrivacyPolicy()">MediumTrustPrivacyPolicy()</a></span> - Constructor for class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/MediumTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">MediumTrustPrivacyPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html#message">message</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin">UpdateMessageBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#metadataVersion">metadataVersion</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">MIME chunk size per RFC 2045 section 6.8.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Common mime types for dynamic content</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Common mime types for dynamic content</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Common mime types for dynamic content</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#MIME_XML">MIME_XML</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Common mime types for dynamic content</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#mimeType">mimeType</a></span> - Variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">MIME type of content, e.g.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#minFrameworkVersion">minFrameworkVersion</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#minPlatformVersion">minPlatformVersion</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#MISSING_PARAMETERS">MISSING_PARAMETERS</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#MISSING_SCAN_CONFIGURATION">MISSING_SCAN_CONFIGURATION</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#modulus">modulus</a></span> - Variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Writes to the buffer only occur after every 3/5 reads when encoding, and every 4/8 reads when decoding.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/AndroidForeground.html#mStartForegroundSignature">mStartForegroundSignature</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/AndroidForeground.html" title="class in org.ambientdynamix.util">AndroidForeground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/AndroidForeground.html#mStopForegroundSignature">mStopForegroundSignature</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/AndroidForeground.html" title="class in org.ambientdynamix.util">AndroidForeground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#myErr">myErr</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#myOut">myOut</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
