<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ReactiveContextPluginRuntime</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Base class for reactive ContextPluginRuntime implementations, which perform single context sensing or acting actions
 in response to a specific application's requests to do so, (optionally) sending the resultant IContextInfo only to
 the application that made the request.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html#ReactiveContextPluginRuntime()">ReactiveContextPluginRuntime()</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ReactiveContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDataInputStream.html#read(byte[])">read(byte[])</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application">IDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#readCpuUsage(int)">readCpuUsage(int)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Returns the current CPU load for the specified process.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#readResults(byte[], int, int)">readResults(byte[], int, int)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Extracts buffered data into the provided byte[] array, starting at position bPos, 
 up to a maximum of bAvail bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#refreshApp()">refreshApp()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Refreshes the app using the Dynamix database, which updates the app's in memory details, such as privacy policies
 for plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#refreshApps()">refreshApps()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Refreshes each session's app using the Dynamix database, which updates the app's in memory details, such as
 privacy policies for plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/HomeActivity.html#refreshData()">refreshData()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/HomeActivity.html" title="class in org.ambientdynamix.core">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginsActivity.html#refreshData()">refreshData()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginsActivity.html" title="class in org.ambientdynamix.core">PluginsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginStatsActivity.html#refreshData()">refreshData()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginStatsActivity.html" title="class in org.ambientdynamix.core">PluginStatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/UpdatesActivity.html#refreshData()">refreshData()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/UpdatesActivity.html" title="class in org.ambientdynamix.core">UpdatesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerConfigurationActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, android.app.Activity)">registerConfigurationActivity(ContextPluginRuntime, Activity)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#registerConfigurationActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, android.app.Activity)">registerConfigurationActivity(ContextPluginRuntime, Activity)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerContextAcquisitionActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, android.app.Activity)">registerContextAcquisitionActivity(ContextPluginRuntime, Activity)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#registerContextAcquisitionActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, android.app.Activity)">registerContextAcquisitionActivity(ContextPluginRuntime, Activity)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)">registerReceiver(BroadcastReceiver, IntentFilter)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler)">registerReceiver(BroadcastReceiver, IntentFilter, String, Handler)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerRequestUUID(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, org.ambientdynamix.api.contextplugin.ContextPlugin)">registerRequestUUID(DynamixApplication, IDynamixListener, ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers a new request UUID for the specified DynamixApplication and IDynamixListener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#registerRequestUUID(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, org.ambientdynamix.api.contextplugin.ContextPlugin)">registerRequestUUID(DynamixApplication, IDynamixListener, ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Registers a new request UUID for the specified application and listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#registerSensorListener(android.hardware.SensorEventListener, android.hardware.Sensor, int)">registerSensorListener(SensorEventListener, Sensor, int)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSensorManager</a></dt>
<dd>
<div class="block">Registers the SensorEventListener to receive events from the underlying SensorManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#reInitializePlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">reInitializePlugin(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Reinitializes the plug-in by calling ContextMgr.addContextPluginRuntimeFactory.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_ALL_CONTEXT_SUPPORT">REMOVE_ALL_CONTEXT_SUPPORT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_SUPPORT_FOR_ID">REMOVE_CONTEXT_SUPPORT_FOR_ID</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_SUPPORT_FOR_TYPE">REMOVE_CONTEXT_SUPPORT_FOR_TYPE</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_DYNAMIX_LISTENER">REMOVE_DYNAMIX_LISTENER</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener)">removeAllContextSupport(DynamixApplication, IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication)">removeAllContextSupport(DynamixApplication)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support for the specified app (all listeners).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeAllContextSupport(boolean)">removeAllContextSupport(boolean)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes all context support for all registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeAllContextSupportForListener(org.ambientdynamix.api.application.IDynamixListener)">removeAllContextSupportForListener(IDynamixListener)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes all previously added context support for the specified listener, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeAllContextSupportForListener(org.ambientdynamix.api.application.IDynamixListener)">removeAllContextSupportForListener(IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes all previously added context support for the specified listener, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#removeAllListeners()">removeAllListeners()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>
<div class="block">Handles securely removing listeners and broadcast receivers that may have been registered with various managers.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#removeAllListeners()">removeAllListeners()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSensorManager</a></dt>
<dd>
<div class="block">Removes all previously registered SensorEventListener from the underlying SensorManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixNotificationManager.html#removeAllNotifications()">removeAllNotifications()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixNotificationManager.html" title="class in org.ambientdynamix.core">DynamixNotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeApplication(org.ambientdynamix.core.DynamixApplication)">removeApplication(DynamixApplication)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes a DynamixApplication from the List of authorized applications.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeApplication(org.ambientdynamix.core.DynamixApplication)">removeApplication(DynamixApplication)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes a DynamixApplication from the List of authorized applications.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeAuthorizedCert(java.lang.String)">removeAuthorizedCert(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the certificate from the Dynamix KeyStore.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebConnector.html#removeAuthorizedCert(org.ambientdynamix.security.TrustedCert)">removeAuthorizedCert(TrustedCert)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core">WebConnector</a></dt>
<dd>
<div class="block">Removes an authorized certificate, which is used to validate web calls.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">removeCachedContextEvents(IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all events for a given IDynamixListener and contextType, regardless of expiration time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">removeCachedContextEvents(IDynamixListener, String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes all events for a given IDynamixListener and contextType, regardless of expiration time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader(ClassLoader)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes the specified ClassLoader from the ISettingsManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader(ClassLoader)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the specified ClassLoader from the ISettingsManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#removeContextEvents(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextEvents(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#removeContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">removeContextEvents(IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Removes the specified IPluginContextListener as a listener for this ContextPluginRuntime's ContextEvents.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></dt>
<dd>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/SimpleEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/SimpleEventHandler.html" title="class in org.ambientdynamix.event">SimpleEventHandler</a></dt>
<dd>
<div class="block">Removes a previously added IPluginContextListener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html" title="class in org.ambientdynamix.event">ThreadPoolEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPlugin(ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes a previously added ContextPlugin from ContextManager handling.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPlugin(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPlugin(ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPluginSettings(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">removeContextPluginSettings(ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextSupport(org.ambientdynamix.api.application.IDynamixListener, org.ambientdynamix.api.application.ContextSupportInfo)">removeContextSupport(IDynamixListener, ContextSupportInfo)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes previously added context support for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeContextSupport(org.ambientdynamix.api.application.IDynamixListener, org.ambientdynamix.api.application.ContextSupportInfo)">removeContextSupport(IDynamixListener, ContextSupportInfo)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes previously added context support for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, org.ambientdynamix.api.application.ContextSupportInfo)">removeContextSupport(DynamixApplication, IDynamixListener, ContextSupportInfo)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes the context support for the specified app and listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.api.application.IDynamixListener, boolean)">removeContextSupport(IDynamixListener, boolean)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes the listener's context support and any associated cached events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.api.application.IDynamixListener, org.ambientdynamix.core.ContextSupport, boolean)">removeContextSupport(IDynamixListener, ContextSupport, boolean)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes a specific context support from the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextSupportForContextType(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">removeContextSupportForContextType(IDynamixListener, String)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes all context support for the specified listener and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeContextSupportForContextType(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">removeContextSupportForContextType(IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes all context support for the specified listener and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">removeContextSupportForContextType(DynamixApplication, IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support of a particular context type for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#removeContextSupportForPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, boolean)">removeContextSupportForPlugin(ContextPlugin, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes all context support for the specified plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupportFromPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, boolean)">removeContextSupportFromPlugin(ContextPlugin, boolean)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes all context support registrations from the specified plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeDynamixFrameworkListener(org.ambientdynamix.core.DynamixService.IDynamixFrameworkListener)">removeDynamixFrameworkListener(DynamixService.IDynamixFrameworkListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes a previously registered Dynamix Framework listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeDynamixListener(org.ambientdynamix.api.application.IDynamixListener)">removeDynamixListener(IDynamixListener)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes the IDynamixListener from the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeDynamixListener(org.ambientdynamix.api.application.IDynamixListener)">removeDynamixListener(IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes the IDynamixListener from the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeDynamixListener(org.ambientdynamix.api.application.IDynamixListener)">removeDynamixListener(IDynamixListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the listener using the Facade.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeDynamixListener(org.ambientdynamix.api.application.IDynamixListener)">removeDynamixListener(IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes the listener from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#removeDynamixListener(org.ambientdynamix.api.application.IDynamixListener, boolean)">removeDynamixListener(IDynamixListener, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes the IDynamixListener from its associated session and the RemoteCallbackList of registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#removeDynamixListener(int, org.ambientdynamix.api.application.IDynamixListener, boolean)">removeDynamixListener(int, IDynamixListener, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes the IDynamixListener from the specified session and the RemoteCallbackList of registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#removeDynamixListener(org.ambientdynamix.api.application.IDynamixListener)">removeDynamixListener(IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Removes the IDynamixListener from the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#removeDynamixListenerAndNotify(org.ambientdynamix.api.application.IDynamixListener)">removeDynamixListenerAndNotify(IDynamixListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes the listener and notifies it of the removal.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSecurityManager.html#removeJavaPermissions(java.lang.Thread)">removeJavaPermissions(Thread)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSecurityManager.html" title="class in org.ambientdynamix.core">DynamixSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Eula.html#removeListener(org.ambientdynamix.util.Eula.IEulaListener)">removeListener(Eula.IEulaListener)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util">Eula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html#removeNfcListener(java.util.UUID, org.ambientdynamix.api.contextplugin.NfcListener)">removeNfcListener(UUID, NfcListener)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a></dt>
<dd>
<div class="block">Removes a previously added NfcListener</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeNfcListener(java.util.UUID, org.ambientdynamix.api.contextplugin.NfcListener)">removeNfcListener(UUID, NfcListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixNotificationManager.html#removeNotification(org.ambientdynamix.util.AndroidNotification)">removeNotification(AndroidNotification)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixNotificationManager.html" title="class in org.ambientdynamix.core">DynamixNotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/IObservableAdapter.html#removeObserver()">removeObserver()</a></span> - Method in interface org.ambientdynamix.util.<a href="../org/ambientdynamix/util/IObservableAdapter.html" title="interface in org.ambientdynamix.util">IObservableAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/SeparatedListAdapter.html#removeObserver()">removeObserver()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/SeparatedListAdapter.html" title="class in org.ambientdynamix.util">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removePendingApplication(org.ambientdynamix.core.DynamixApplication)">removePendingApplication(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the pending application from the SettingsManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#removePluginPrivacySettings(org.ambientdynamix.api.contextplugin.ContextPlugin)">removePluginPrivacySettings(ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Removes the PluginPrivacySettings for the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#removeStickyBroadcast(android.content.Intent)">removeStickyBroadcast(Intent)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#replaceContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPlugin)">replaceContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Replaces the originalPlug with the newPlug.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#replaceContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPlugin)">replaceContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#replaceContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPlugin)">replaceContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html#repoDetail">repoDetail</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusRepoDetailsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html#repoDetails">repoDetails</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusMavenLuceneResultsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#repoId">repoId</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#repoName">repoName</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#repositoryContentClass">repositoryContentClass</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html#repositoryId">repositoryId</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNgArtifactHitBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#repositoryId">repositoryId</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util"><span class="strong">RepositoryInfo</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/RepositoryInfo.html#RepositoryInfo()">RepositoryInfo()</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a></dt>
<dd>
<div class="block">Creates a default RepositoryInfo</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/RepositoryInfo.html#RepositoryInfo(java.lang.String, java.lang.String, java.lang.String)">RepositoryInfo(String, String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a></dt>
<dd>
<div class="block">Creates a RepositoryInfo with all available options.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#repositoryKind">repositoryKind</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#repositoryName">repositoryName</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#repositoryPolicy">repositoryPolicy</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#repositoryURL">repositoryURL</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#repoType">repoType</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportConfig.html#REQUESTED_PLUGIN">REQUESTED_PLUGIN</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportConfig.html" title="class in org.ambientdynamix.api.application">ContextSupportConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportConfig.html#REQUESTED_PLUGIN_VERSION">REQUESTED_PLUGIN_VERSION</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportConfig.html" title="class in org.ambientdynamix.api.application">ContextSupportConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html#required">required</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin">FeatureDependencyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#requiresConfiguration()">requiresConfiguration()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the plugin requires configuration; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#requiresConfiguration">requiresConfiguration</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#RESEND_CACHED_EVENTS">RESEND_CACHED_EVENTS</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#resendAllCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener)">resendAllCachedContextEvents(IDynamixListener)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Resends all ContextEvents that have been cached by Dynamix for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#resendAllCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener)">resendAllCachedContextEvents(IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Resends all ContextEvents that have been cached by Dynamix for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#resendAllTypedCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">resendAllTypedCachedContextEvents(IDynamixListener, String)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Resends all ContextEvents (of the specified contextType) that have been cached by Dynamix for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#resendAllTypedCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">resendAllTypedCachedContextEvents(IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Resends all ContextEvents (of the specified contextType) that have been cached by Dynamix for the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#resendCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, int)">resendCachedContextEvents(IDynamixListener, int)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#resendCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, int)">resendCachedContextEvents(IDynamixListener, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener)">resendCachedEvents(DynamixApplication, IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends all cached SecuredEvents in the contextCache to the specified IDynamixListener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, int)">resendCachedEvents(DynamixApplication, IDynamixListener, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends the cached SecuredEvents in the contextCache to the specified IDynamixListener that have occurred in the
 specified number of previousMills.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">resendCachedEvents(DynamixApplication, IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends all cached SecuredEvents (of type contextType) in the contextCache to the specified IDynamixListener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, java.lang.String, int)">resendCachedEvents(DynamixApplication, IDynamixListener, String, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends the cached SecuredEvents (of type contextType) in the contextCache to the specified IDynamixListener that
 have occurred in the specified number of previousMills.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#resendTypedCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String, int)">resendTypedCachedContextEvents(IDynamixListener, String, int)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities (of the specified contextType) that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#resendTypedCachedContextEvents(org.ambientdynamix.api.application.IDynamixListener, java.lang.String, int)">resendTypedCachedContextEvents(IDynamixListener, String, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities (of the specified contextType) that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#RESOURCE_BUSY">RESOURCE_BUSY</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#resourceURI">resourceURI</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web"><span class="strong">RESTHandler</span></a> - Class in <a href="../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></dt>
<dd>
<div class="block">Provides a REST interface for web clients connecting to Dynamix.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#RESTHandler(org.ambientdynamix.core.WebFacadeBinder)">RESTHandler(WebFacadeBinder)</a></span> - Constructor for class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>
<div class="block">Creates a RESTHandler.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application"><span class="strong">Result</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Base result for Dynamix Framework method calls.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#Result()">Result()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>
<div class="block">Default constructor that creates a successful Result with status "success = true"</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#Result(java.lang.String, int)">Result(String, int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>
<div class="block">Constructor that creates an unsuccessful Result with status "success = false".</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#Result(android.os.Parcel)">Result(Parcel)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebConnector.html#resumeTimeoutChecking()">resumeTimeoutChecking()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core">WebConnector</a></dt>
<dd>
<div class="block">Resumes timeout checking for web clients.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#revokeSecurityAuthorization(org.ambientdynamix.core.DynamixApplication)">revokeSecurityAuthorization(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Revokes the application's security authorization, removing all context support, closing its session, and removing
 its entry from the SettingsManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#revokeUriPermission(android.net.Uri, int)">revokeUriPermission(Uri, int)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#run()">run()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/KillableThread.html#run()">run()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/KillableThread.html" title="class in org.ambientdynamix.security">KillableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/HTTPServer.html#run()">run()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/HTTPServer.html" title="class in org.ambientdynamix.util">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/PluginLooperThread.html#run()">run()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util">PluginLooperThread</a></dt>
<dd>
<div class="block">Run method that is called when this PluginLooperThread is started.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#runtimeFactoryClass">runtimeFactoryClass</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
