<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Log.html#i(java.lang.String, java.lang.String)">i(String, String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextInfo</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IContextInfo represents a single entity of contextual information.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IContextPluginConfigurationViewFactory.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginConfigurationViewFactory</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Provide a means of programmatically creating an Android context plug-in configuration View.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin"><span class="strong">IContextPluginConnector</span></a> - Interface in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Base class for classes that are capable of extracting updates from a variety of file and network-based sources.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/IContextPluginInstallListener.html" title="interface in org.ambientdynamix.update.contextplugin"><span class="strong">IContextPluginInstallListener</span></a> - Interface in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Event listener interface for plug-in installations.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IContextPluginInteractionViewFactory.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginInteractionViewFactory</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Provide a means of programatically creating an Android context interaction View.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRuntimeFactory</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">The IContextPluginRuntimeFactory is used in conjunction with extensions of the ContextPluginRuntimeFactory class to
 provide an OSGi-based service for creating a concrete ContextPluginRuntime for a given ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#id">id</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDataInputStream</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IDataInputStream is used to support streaming large objects across Android's process boundary using IPC.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDataInputStream.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDataInputStream.Stub.html#IDataInputStream.Stub()">IDataInputStream.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application">IDataInputStream.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IdResult</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Result class that provides an identifier.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IdResult.html#IdResult(java.lang.String)">IdResult(String)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></dt>
<dd>
<div class="block">Creates a successful result using the incoming id.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IdResult.html#IdResult(java.lang.String, int)">IdResult(String, int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></dt>
<dd>
<div class="block">Constructor that creates a Result with status "success = false".</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IDynamixFacade provides a set of methods for Dynamix applications (running in separate processes) to interact with the
 Dynamix Framework.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.Stub.html#IDynamixFacade.Stub()">IDynamixFacade.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDynamixListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDynamixListener</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IDynamixListener provides a set of methods that remote clients must implement in order to receive
 context events from the Dynamix Framework.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDynamixListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixListener.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixListener.Stub.html#IDynamixListener.Stub()">IDynamixListener.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixListener.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixListener.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core"><span class="strong">IEventCommand</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Foundation class for command-based event sending encapsulation based on the command pattern.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/IEventCommand.html#IEventCommand()">IEventCommand()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">IEventCommand</a></dt>
<dd>
<div class="block">Creates an IEventCommand with no send delay</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/IEventCommand.html#IEventCommand(int)">IEventCommand(int)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">IEventCommand</a></dt>
<dd>
<div class="block">Creates an IEventCommand with with a send delay of > 0ms</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSecurityManager.html#inClass(java.lang.String)">inClass(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSecurityManager.html" title="class in org.ambientdynamix.core">DynamixSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSecurityManager.html#inClassLoader()">inClassLoader()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSecurityManager.html" title="class in org.ambientdynamix.core">DynamixSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init(PowerScheme, ContextPluginSettings)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Called once when the ContextPluginRuntime is first initialized.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/OSGIManager.html#init()">init()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core">OSGIManager</a></dt>
<dd>
<div class="block">Initialize the OSGIManager using a background Thread.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init(PowerScheme, ContextPluginSettings)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html" title="class in org.ambientdynamix.util">EmptyContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#initializeContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.IContextPluginRuntimeFactory, org.ambientdynamix.api.contextplugin.ContextPluginSettings, java.lang.Runnable)">initializeContextPlugin(ContextPlugin, IContextPluginRuntimeFactory, ContextPluginSettings, Runnable)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Initializes the incoming plug-in by creating its runtime thread, creating its runtime and starting the plug-in,
 if necessary.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#INITIALIZED">INITIALIZED</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Initialized and stopped (all necessary resources have been acquired).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IContextPluginConfigurationViewFactory.html#initializeView(android.content.Context, org.ambientdynamix.api.contextplugin.ContextPluginRuntime, int)">initializeView(Context, ContextPluginRuntime, int)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IContextPluginConfigurationViewFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginConfigurationViewFactory</a></dt>
<dd>
<div class="block">Initializes the view.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IContextPluginInteractionViewFactory.html#initializeView(android.content.Context, org.ambientdynamix.api.contextplugin.InteractiveContextPluginRuntime, java.util.UUID, java.lang.String, int)">initializeView(Context, InteractiveContextPluginRuntime, UUID, String, int)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IContextPluginInteractionViewFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginInteractionViewFactory</a></dt>
<dd>
<div class="block">Initializes the view.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#INITIALIZING">INITIALIZING</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Initializing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#initKeyStore(android.content.Context)">initKeyStore(Context)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Extracts the Dynamix KeyFile to disk.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/OSGIManager.html#installBundle(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installBundle(ContextPlugin, IContextPluginInstallListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core">OSGIManager</a></dt>
<dd>
<div class="block">Installs the OSGi Bundle for the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installContextPluginUpdate(org.ambientdynamix.event.PluginDiscoveryResult, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installContextPluginUpdate(PluginDiscoveryResult, IContextPluginInstallListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs the specified context plug-in update, notifying the listener of the progress (if provided).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installContextPluginUpdates(java.util.Set, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installContextPluginUpdates(Set&lt;PluginDiscoveryResult&gt;, IContextPluginInstallListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs the specified context plug-in updates, notifying the listener of the progress (if provided).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginsActivity.html#INSTALLED_PLUGS_SECTION">INSTALLED_PLUGS_SECTION</a></span> - Variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginsActivity.html" title="class in org.ambientdynamix.core">PluginsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#INSTALLER_WORKER_COUNT">INSTALLER_WORKER_COUNT</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installPlugin(ContextPlugin, IContextPluginInstallListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs a new plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installPlugins(java.util.List, org.ambientdynamix.update.contextplugin.IContextPluginInstallListener)">installPlugins(List&lt;ContextPlugin&gt;, IContextPluginInstallListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs a List of new plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#installUrl">installUrl</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/InteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">InteractiveContextPluginRuntime</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Base class for all ContextPluginRuntime implementations that provide a user interface, which allows the user to
 control the plug-in's context sensing or acting capabilities.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/InteractiveContextPluginRuntime.html#InteractiveContextPluginRuntime()">InteractiveContextPluginRuntime()</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/InteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">InteractiveContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#INTERNAL_PLUG_IN_ERROR">INTERNAL_PLUG_IN_ERROR</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/IObservableAdapter.html" title="interface in org.ambientdynamix.util"><span class="strong">IObservableAdapter</span></a> - Interface in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Used in the SeparatedListAdapter written by Jeff Sharkey (Copyright 2008 Jeff Sharkey and released under the Apache
 2.0 license).</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginContextListener</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Interface for ContextPluginRuntime event listeners.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginEventHandler</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Interface that allows clients to register and unregister for receiving SecuredEvents from a ContextPluginRuntime.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginFacade</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">The IPluginFacade provides a mechanism whereby a ContextPluginRuntime can securely interact with Dynamix and
 Android.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#IS_DYNAMIX_SESSION_OPEN">IS_DYNAMIX_SESSION_OPEN</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#IS_DYNAMIX_TOKEN_VALID">IS_DYNAMIX_TOKEN_VALID</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextInteractionHostActivity.html#isActive()">isActive()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextInteractionHostActivity.html" title="class in org.ambientdynamix.core">ContextInteractionHostActivity</a></dt>
<dd>
<div class="block">Returns true if the activity is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPluginConfigurationHostActivity.html#isActive()">isActive()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPluginConfigurationHostActivity.html" title="class in org.ambientdynamix.core">ContextPluginConfigurationHostActivity</a></dt>
<dd>
<div class="block">Returns true if the activity is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/BaseActivity.html#isActivityVisible()">isActivityVisible()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/BaseActivity.html" title="class in org.ambientdynamix.core">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isAdmin()">isAdmin()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this is an admin app (full permissions); false otherwise;</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isArrayByteBase64(byte[])">isArrayByteBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>1.5 Use <a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(byte[])"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isAutoContextPluginUpdateCheckEnabled()">isAutoContextPluginUpdateCheckEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if automatic context plug-in update checking is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixSettings.html#isAutoStart()">isAutoStart()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data">DynamixSettings</a></dt>
<dd>
<div class="block">Returns true if Dynamix should auto-start when Android boots; false, otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(byte)">isBase64(byte)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(java.lang.String)">isBase64(String)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Tests a given String to see if it contains only valid characters within the Base64 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(byte[])">isBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/OSGIManager.html#isBundleInstalled(org.ambientdynamix.api.contextplugin.ContextPlugin)">isBundleInstalled(ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core">OSGIManager</a></dt>
<dd>
<div class="block">Returns true if the factory is already installed for the plug-in; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#isConfigured()">isConfigured()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>
<div class="block">Returns true if this plugin is configured; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#isConfigured()">isConfigured()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the plugin is configured; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isConnected()">isConnected()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Checks if the application is connected, meaning that it has been 'pinged' recently.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isContextTypeSupported(java.lang.String)">isContextTypeSupported(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the context type is supported by the currently installed plug-ins; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/PluginPrivacySettings.html#isCustom()">isCustom()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a></dt>
<dd>
<div class="block">Returns true if the assigned PrivacyRiskLevel differs from default PrivacyRisk; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebListenerManager.html#isDead()">isDead()</a></span> - Method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebListenerManager.html" title="class in org.ambientdynamix.web">WebListenerManager</a></dt>
<dd>
<div class="block">Returns true if the WebListenerManager is dead (i.e., timed out); false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#isDynamixActive()">isDynamixActive()</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Returns true if Dynamix is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#isDynamixActive()">isDynamixActive()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Returns true if Dynamix is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#isDynamixEnabled(android.content.Context)">isDynamixEnabled(Context)</a></span> - Static method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#isDynamixListenerRegistered(org.ambientdynamix.api.application.IDynamixListener)">isDynamixListenerRegistered(IDynamixListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the specified listener is registered with the session; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#isDynamixRepositoryEnabled(android.content.Context)">isDynamixRepositoryEnabled(Context)</a></span> - Static method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#isEmbedded()">isEmbedded()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if Dynamix is running in embedded mode; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>
<div class="block">Always returns false because this Adapter always has at least one item.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/SeparatedListAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/SeparatedListAdapter.html" title="class in org.ambientdynamix.util">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>
<div class="block">Returns true if this plugin is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this application enabled; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixSettings.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data">DynamixSettings</a></dt>
<dd>
<div class="block">Checks if the Dynamix Framework is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#isEnabled(int)">isEnabled(int)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>
<div class="block">Returns false if the underlying list is empty, which prevents the user from tapping the blank item.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/SeparatedListAdapter.html#isEnabled(int)">isEnabled(int)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/SeparatedListAdapter.html" title="class in org.ambientdynamix.util">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data"><span class="strong">ISettingsManager</span></a> - Interface in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Primary interface for user-based settings management.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/ContextPluginRuntimeWrapper.html#isExecuting()">isExecuting()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.util">ContextPluginRuntimeWrapper</a></dt>
<dd>
<div class="block">Returns true if the runtime is executing (started).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#isExternalRepositoryEnabled(android.content.Context)">isExternalRepositoryEnabled(Context)</a></span> - Static method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#isFrameworkInitialized()">isFrameworkInitialized()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if the Dynamix Framework is initialized; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#isFrameworkStarted()">isFrameworkStarted()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if the Dynamix Framework is initialized; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isFrameworkUpdatable()">isFrameworkUpdatable()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Specifies if Dynamix is allowed to discover and dynamically install Dynamix Framework updates at runtime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isInAlphabet(byte)">isInAlphabet(byte)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isInAlphabet(byte)">isInAlphabet(byte)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Returns whether or not the <code>octet</code> is in the current alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isInAlphabet(byte[], boolean)">isInAlphabet(byte[], boolean)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Tests a given byte array to see if it contains only valid characters within the alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet(String)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Tests a given String to see if it contains only valid characters within the alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#isInstalled()">isInstalled()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the ContextPlugin's ContextPluginRuntime is installed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html#isListEmpty()">isListEmpty()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyListSupportAdapter.html" title="class in org.ambientdynamix.util">EmptyListSupportAdapter</a></dt>
<dd>
<div class="block">Returns true if the underlying list is empty; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isLocalContextPluginDiscoveryEnabled()">isLocalContextPluginDiscoveryEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if local context plug-in discovery is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/StreamController.html#isMemoryLimitReached()">isMemoryLimitReached()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/StreamController.html" title="class in org.ambientdynamix.event">StreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html#isMetadata()">isMetadata()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#ISO_8859_1">ISO_8859_1</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">CharEncodingISO Latin Alphabet No.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isPaused()">isPaused()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the ContextManager is paused; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#isPermissionGranted()">isPermissionGranted()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>
<div class="block">Returns true if the Permission is granted; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html#isPlugin()">isPlugin()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isPluginPermissionCheckingEnabled()">isPluginPermissionCheckingEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if plugin permission checking is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isRemoteConfigAllowed()">isRemoteConfigAllowed()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Specifies if Dynamix can be remotely configured using the remote configuration server settings Returns true if
 Dynamix can be remotely configured; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html#isRequired()">isRequired()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin">DynamixFeatureInfo</a></dt>
<dd>
<div class="block">Returns true if this feature is required; false if it's optional.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#isSessionOpen()">isSessionOpen()</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the session is open; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#isSessionOpen(int)">isSessionOpen(int)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Returns true if the session is open for the processId; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebListener.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebListener.html" title="class in org.ambientdynamix.core">WebListener</a></dt>
<dd>
<div class="block">Returns true if the session is open; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isStarted()">isStarted()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the ContextManager is started; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebConnector.html#isStarted()">isStarted()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebConnector.html" title="class in org.ambientdynamix.core">WebConnector</a></dt>
<dd>
<div class="block">Returns true if the WebConnector is started; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isStopped()">isStopped()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the ContextManager is stopped; false otherwise.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IStreamController</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Interface for stream controllers, which are used to check memory problems during context event sending.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isUrlSafe()">isUrlSafe()</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Returns our current encode mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isUserServerManagementAllowed()">isUserServerManagementAllowed()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Specifies whether or not users are allowed to change and manage 's server settings Note: if false, servers are
 configured exclusively from the settings below, or through remote config (if allowed) Returns true if users are
 allowed to change and manage 's server settings; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isWebApp()">isWebApp()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this app is a web application (i.e., a web page); false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isWebConnectorEnabled()">isWebConnectorEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if the web connector is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace(byte)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Checks if a byte value is whitespace or not.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#isWifiConnected(android.content.Context)">isWifiConnected(Context)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Returns true if the device is connected over WIFI; false otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
