<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#hadCleanExit()">hadCleanExit()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixSettings.html#hadCleanExit()">hadCleanExit()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data">DynamixSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#hadCleanExit()">hadCleanExit()</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#handleBundleInstalled(org.ambientdynamix.api.contextplugin.ContextPlugin)">handleBundleInstalled(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Callback for bundle installed events from the OSGIManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#handleBundleInstallError(org.ambientdynamix.api.contextplugin.ContextPlugin)">handleBundleInstallError(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Callback for bundle installed failed events from the OSGIManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#handleBundleUpdated(org.ambientdynamix.api.contextplugin.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings, org.ambientdynamix.api.contextplugin.ContextPlugin)">handleBundleUpdated(ContextPlugin, ContextPluginSettings, ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Callback that is called when a ContextPlugin's OSGi Bundle has been updated.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html#handleConfiguredContextRequest(java.util.UUID, java.lang.String, android.os.Bundle)">handleConfiguredContextRequest(UUID, String, Bundle)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ReactiveContextPluginRuntime</a></dt>
<dd>
<div class="block">Performs a single context interaction for the specified requestId, using the specified scan configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html#handleContextRequest(java.util.UUID, java.lang.String)">handleContextRequest(UUID, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ReactiveContextPluginRuntime</a></dt>
<dd>
<div class="block">Performs a single context interaction for the specified requestId.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#handleContextRequest(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.core.DynamixSession, org.ambientdynamix.api.application.IDynamixListener, java.lang.String, java.lang.String, android.os.Bundle)">handleContextRequest(DynamixApplication, DynamixSession, IDynamixListener, String, String, Bundle)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Requests a context interaction for a particular listener using a particular ContextPlugin and contextDataType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginStats.html#handleContextScanFailed(java.lang.String)">handleContextScanFailed(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></dt>
<dd>
<div class="block">Collects statistics on failed context scans.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginStats.html#handlePluginContextEvent(org.ambientdynamix.event.SourcedContextInfoSet)">handlePluginContextEvent(SourcedContextInfoSet)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/PluginLooperThread.html#handler">handler</a></span> - Variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util">PluginLooperThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#handleServiceEvent(org.osgi.framework.ServiceEvent)">handleServiceEvent(ServiceEvent)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Experimental: This method is called as services are registered in the OSGi framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#hasConfigurationView()">hasConfigurationView()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the plugin has a configuration View; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#hasConfigurationView">hasConfigurationView</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#hasContextSupport(org.ambientdynamix.api.application.IDynamixListener, java.lang.String)">hasContextSupport(IDynamixListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the listener has a context support of the specified type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#hasData()">hasData()</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Returns true if this object has buffered data for reading.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#hasEmbeddedHostClassLoader()">hasEmbeddedHostClassLoader()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if there is a registered host class loader; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginStatsEvent.html#hasError()">hasError()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginStatsEvent.html" title="class in org.ambientdynamix.event">PluginStatsEvent</a></dt>
<dd>
<div class="block">Returns true if this PluginStatsEvent represents an error; false if it represents a ContextInfoSet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html#hasError()">hasError()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this DiscoveredContextPlugin encountered an error; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#hasFeatureDependencies()">hasFeatureDependencies()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has feature dependencies; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Unique identification of a ContextPlugin requires both the String id and associated VersionInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>
<div class="block">Unique identification of a ContextPlugin requires both the String id and associated VersionInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security">PrivacyRiskLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebListener.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebListener.html" title="class in org.ambientdynamix.core">WebListener</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginDiscoveryResult.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/PluginPrivacySettings.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/PluginPrivacySettings.html" title="class in org.ambientdynamix.security">PluginPrivacySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/PrivacyPolicy.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/PrivacyPolicy.html" title="class in org.ambientdynamix.security">PrivacyPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/TrustedCert.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleFileSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleNetworkSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/ContextRequest.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/ContextRequest.html" title="class in org.ambientdynamix.util">ContextRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/RepositoryInfo.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextEvent.html#hasIContextInfo()">hasIContextInfo()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextEvent.html" title="class in org.ambientdynamix.api.application">ContextEvent</a></dt>
<dd>
<div class="block">Returns true if this event has IContextInfo; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#hasMaxFrameworkVersion()">hasMaxFrameworkVersion()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has a maximum Dynamix framework version.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#hasMaxPlatformApiLevel()">hasMaxPlatformApiLevel()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has a maximum platform api level.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html#hasPermissions()">hasPermissions()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has required Permissions; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/IEventCommand.html#hasSendDelay()">hasSendDelay()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">IEventCommand</a></dt>
<dd>
<div class="block">Returns true if sending this command should be delayed; false if this command should be sent immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/SeparatedListAdapter.html#hasStableIds()">hasStableIds()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/SeparatedListAdapter.html" title="class in org.ambientdynamix.util">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCacheEntry.html#hasTargetListener()">hasTargetListener()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCacheEntry.html" title="class in org.ambientdynamix.data">ContextEventCacheEntry</a></dt>
<dd>
<div class="block">Returns true if this cached event has a target listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginDiscoveryResult.html#hasUpdateTarget()">hasUpdateTarget()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginDiscoveryResult.html" title="class in org.ambientdynamix.event">PluginDiscoveryResult</a></dt>
<dd>
<div class="block">Returns true if this PluginDiscoveryResult is an update of an existing plug-in; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html#hasUserInterfaceForContextType(java.lang.String)">hasUserInterfaceForContextType(String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">AutoReactiveInteractiveContextPluginRuntime</a></dt>
<dd>
<div class="block">Returns true of the plug-in provides a user interface for the specified context type; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#header">header</a></span> - Variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Headers for the HTTP response.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/SeparatedListAdapter.html#headers">headers</a></span> - Variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/SeparatedListAdapter.html" title="class in org.ambientdynamix.util">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#HEAP_MEMORY_PROTECTION_THRESHOLD">HEAP_MEMORY_PROTECTION_THRESHOLD</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#hexify(byte[])">hexify(byte[])</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Converts the incoming byte array into a hex String.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html#HIGH">HIGH</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security">PrivacyRiskLevel</a></dt>
<dd>
<div class="block">Flag specifying Context information of high risk level</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#HIGH_PERFORMANCE">HIGH_PERFORMANCE</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>
<div class="block">Specifies that context modeling should attempt to provide maximum performance, even at the expense of increased
 power consumption.</div>
</dd>
<dt><a href="../org/ambientdynamix/security/HighestTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security"><span class="strong">HighestTrustPrivacyPolicy</span></a> - Class in <a href="../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></dt>
<dd>
<div class="block">Example PrivacyPolicy that returns 'PrivacyRiskLevel.MAX' for all ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/HighestTrustPrivacyPolicy.html#HighestTrustPrivacyPolicy()">HighestTrustPrivacyPolicy()</a></span> - Constructor for class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/HighestTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">HighestTrustPrivacyPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/security/HighTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security"><span class="strong">HighTrustPrivacyPolicy</span></a> - Class in <a href="../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></dt>
<dd>
<div class="block">PrivacyPolicy that returns 'PrivacyRiskLevel.HIGH' for all ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/HighTrustPrivacyPolicy.html#HighTrustPrivacyPolicy()">HighTrustPrivacyPolicy()</a></span> - Constructor for class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/HighTrustPrivacyPolicy.html" title="class in org.ambientdynamix.security">HighTrustPrivacyPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/BaseActivity.html#HOME_TAB_ID">HOME_TAB_ID</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/BaseActivity.html" title="class in org.ambientdynamix.core">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/HomeActivity.html" title="class in org.ambientdynamix.core"><span class="strong">HomeActivity</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Home user interface, which shows the current authorized Dynamix applications along with their status.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/HomeActivity.html#HomeActivity()">HomeActivity()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/HomeActivity.html" title="class in org.ambientdynamix.core">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/HTTPServer.html#HTML_END">HTML_END</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/HTTPServer.html" title="class in org.ambientdynamix.util">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/HTTPServer.html#HTML_START">HTML_START</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/HTTPServer.html" title="class in org.ambientdynamix.util">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_BADREQUEST">HTTP_BADREQUEST</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTFOUND">HTTP_NOTFOUND</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTMODIFIED">HTTP_NOTMODIFIED</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_OK">HTTP_OK</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_PARTIALCONTENT">HTTP_PARTIALCONTENT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_RANGE_NOT_SATISFIABLE">HTTP_RANGE_NOT_SATISFIABLE</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_REDIRECT">HTTP_REDIRECT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><a href="../org/ambientdynamix/util/HTTPServer.html" title="class in org.ambientdynamix.util"><span class="strong">HTTPServer</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Experimental HTTP server for the Dynamix Framework.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
