<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Log.html#v(java.lang.String, java.lang.String)">v(String, String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#validateContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">validateContextPlugin(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Scans the incoming ContextPlugin for configuration errors, outputing descriptive log messages as needed.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/RepositoryInfo.html#validateServerInfo()">validateServerInfo()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/RepositoryInfo.html" title="class in org.ambientdynamix.util">RepositoryInfo</a></dt>
<dd>
<div class="block">Returns true if the RepositoryInfo contains no errors; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/TimeConstraint.html#validNow()">validNow()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/TimeConstraint.html" title="class in org.ambientdynamix.security">TimeConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application">AppConstants.PluginInstallStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.WEB_ENCODING</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.StartState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core">FrameworkConstants.StartState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/AndroidNotification.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ambientdynamix.util.<a href="../org/ambientdynamix/util/AndroidNotification.Type.html" title="enum in org.ambientdynamix.util">AndroidNotification.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application">AppConstants.PluginInstallStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.WEB_ENCODING</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.StartState.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core">FrameworkConstants.StartState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/AndroidNotification.Type.html#values()">values()</a></span> - Static method in enum org.ambientdynamix.util.<a href="../org/ambientdynamix/util/AndroidNotification.Type.html" title="enum in org.ambientdynamix.util">AndroidNotification.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginsBinder.html#version">version</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginsBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html#version">version</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html#version">version</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html#version">version</a></span> - Variable in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update">DynamixUpdatesBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/OSGIManager.html#VERSIONCODE_FILE">VERSIONCODE_FILE</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core">OSGIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">VersionInfo</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Provides generic versioning information using a 'major', 'minor', 'micro' scheme.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#VersionInfo(int, int, int)">VersionInfo(int, int, int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>
<div class="block">Creates a VersionInfo from integer values according to standard major, minor, and micro version designations.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#VIBRATION_ALERTS">VIBRATION_ALERTS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#vibrationAlertsEnabled(android.content.Context)">vibrationAlertsEnabled(Context)</a></span> - Static method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
