<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Log.html#d(java.lang.String, java.lang.String)">d(String, String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html#data">data</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusMavenLuceneResultsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusSearchResultsBinder.html#data">data</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusSearchResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusSearchResultsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#data">data</a></span> - Variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Data of the response, may be null.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DATABASE_PATH">DATABASE_PATH</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#databaseList()">databaseList()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">DB4oSettingsManager</span></a> - Class in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Object-based database implementation of the ISettingsManager based on the DB4o database engine.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#DB4oSettingsManager()">DB4oSettingsManager()</a></span> - Constructor for class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#DEBUG">DEBUG</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decode(byte[], int, int)">decode(byte[], int, int)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">
 Decodes all of the provided data, starting at inPos, for inAvail bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(java.lang.Object)">decode(Object)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Decodes an Object using the Base-N algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(java.lang.String)">decode(String)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Decodes a String containing characters in the Base-N alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(byte[])">decode(byte[])</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Decodes a byte[] containing characters in the Base-N alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(byte[], int, int)">decode(byte[], int, int)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BinaryDecoder.html#decode(byte[])">decode(byte[])</a></span> - Method in interface org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64">BinaryDecoder</a></dt>
<dd>
<div class="block">Decodes a byte array and returns the results as a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Decoder.html#decode(java.lang.Object)">decode(Object)</a></span> - Method in interface org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Decoder.html" title="interface in org.ambientdynamix.util.base64">Decoder</a></dt>
<dd>
<div class="block">Decodes an "encoded" Object and returns a "decoded"
 Object.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decodeBase64(java.lang.String)">decodeBase64(String)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Decodes a Base64 String into octets</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decodeBase64(byte[])">decodeBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Decodes Base64 data into octets</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decodeInteger(byte[])">decodeInteger(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/Decoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Decoder</span></a> - Interface in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64"><span class="strong">DecoderException</span></a> - Exception in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException()">DecoderException()</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException(java.lang.String)">DecoderException(String)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException(java.lang.String, java.lang.Throwable)">DecoderException(String, Throwable)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructsa new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException(java.lang.Throwable)">DecoderException(Throwable)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail message of <code>(cause==null ?
 null : cause.toString())</code> (which typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_LOCAL_PLUGIN_REPO_ALIAS">DEFAULT_LOCAL_PLUGIN_REPO_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_LOCAL_PLUGIN_REPO_TYPE">DEFAULT_LOCAL_PLUGIN_REPO_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_LOCAL_PLUGIN_REPO_URL">DEFAULT_LOCAL_PLUGIN_REPO_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#DEFAULT_POWER_SCHEME">DEFAULT_POWER_SCHEME</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#deleteDatabase(java.lang.String)">deleteDatabase(String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/IEventCommand.html#deliveryDelayElapsed()">deliveryDelayElapsed()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/IEventCommand.html" title="class in org.ambientdynamix.core">IEventCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#denyAllSelfSignedSSLcertificates()">denyAllSelfSignedSSLcertificates()</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Forces Dynamix to deny all self-signed certificates.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/OSGIManager.html#DEPLOYMENT_DIR_PROPERTY">DEPLOYMENT_DIR_PROPERTY</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/OSGIManager.html" title="class in org.ambientdynamix.core">OSGIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextEvent.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextEvent.html" title="class in org.ambientdynamix.api.application">ContextEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportInfo.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Expirable.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#description">description</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PrivacyRiskLevelBinder.html#description">description</a></span> - Variable in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PrivacyRiskLevelBinder.html" title="class in org.ambientdynamix.update.contextplugin">PrivacyRiskLevelBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/DescriptiveIcon.html" title="class in org.ambientdynamix.util"><span class="strong">DescriptiveIcon</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Utility class that associates descriptive text with an icon id.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/DescriptiveIcon.html#DescriptiveIcon(int, java.lang.String)">DescriptiveIcon(int, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/DescriptiveIcon.html" title="class in org.ambientdynamix.util">DescriptiveIcon</a></dt>
<dd>
<div class="block">Creates a DescriptiveIcon using the specified icon id and status text.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#destroy()">destroy()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Stops the runtime (if necessary) and then releases all acquired resources in preparation for garbage collection.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html#destroy()">destroy()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSpeechRecognizer</a></dt>
<dd>
<div class="block">Destroys the managed SpeechRecognizer.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html#destroy()">destroy()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/EmptyContextPluginRuntime.html" title="class in org.ambientdynamix.util">EmptyContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#DESTROYED">DESTROYED</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Plugin is ready for garbage collection (all acquired resources have been released).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#destroyFramework(boolean, boolean)">destroyFramework(boolean, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Destroys the Dynamix Framework, killing the service (if necessary) and removing all listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IContextPluginConfigurationViewFactory.html#destroyView()">destroyView()</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IContextPluginConfigurationViewFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginConfigurationViewFactory</a></dt>
<dd>
<div class="block">Destroy the view.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IContextPluginInteractionViewFactory.html#destroyView()">destroyView()</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IContextPluginInteractionViewFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginInteractionViewFactory</a></dt>
<dd>
<div class="block">Destroy the view.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#disableContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">disableContextPlugin(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Disables the plug-in described by the ContextPluginInformation.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">DiscoveredContextPlugin</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Provides information regarding a discovered ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html#DiscoveredContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">DiscoveredContextPlugin(ContextPlugin)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></dt>
<dd>
<div class="block">Creates a newly DiscoveredContextPlugin with no message and UpdatePriority.NORMAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html#DiscoveredContextPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin, java.lang.String, org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">DiscoveredContextPlugin(ContextPlugin, String, PluginConstants.UpdatePriority)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></dt>
<dd>
<div class="block">Creates a DiscoveredContextPlugin with an update message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html#DiscoveredContextPlugin(java.lang.String)">DiscoveredContextPlugin(String)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/DiscoveredContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">DiscoveredContextPlugin</a></dt>
<dd>
<div class="block">Creates a DiscoveredContextPlugin with an error state.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html#discoveredPlugins">discoveredPlugins</a></span> - Variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.ContextPluginDiscoveryFinishedCommand.html" title="class in org.ambientdynamix.core">EventCommand.ContextPluginDiscoveryFinishedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html#discoveredPlugins">discoveredPlugins</a></span> - Variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkActiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkActiveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html#discoveredPlugins">discoveredPlugins</a></span> - Variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/EventCommand.DynamixFrameworkInactiveCommand.html" title="class in org.ambientdynamix.core">EventCommand.DynamixFrameworkInactiveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#dispatch(java.lang.Runnable)">dispatch(Runnable)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Utility that dispatches the runnable using a daemon thread.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#dispatchNfcEvent(android.content.Intent)">dispatchNfcEvent(Intent)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Dispatches a NFC Intent to registered NFC listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#dispatchNfcEvent(android.content.Intent)">dispatchNfcEvent(Intent)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Dispatches the incoming NFC Intent to registered plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#doAddContextSupport(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.api.application.IDynamixListener, java.lang.String, java.lang.String)">doAddContextSupport(DynamixApplication, IDynamixListener, String, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#doManualContextScan()">doManualContextScan()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">AutoContextPluginRuntime</a></dt>
<dd>
<div class="block">Perform a single context scan when the runtime is STARTED and the PowerScheme is set to MANUAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html#doManualContextScan()">doManualContextScan()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">AutoInteractiveContextPluginRuntime</a></dt>
<dd>
<div class="block">Perform a single context scan when the runtime is STARTED and the PowerScheme is set to MANUAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html#doManualContextScan()">doManualContextScan()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">AutoReactiveContextPluginRuntime</a></dt>
<dd>
<div class="block">Perform a single context scan when the runtime is STARTED and the PowerScheme is set to MANUAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html#doManualContextScan()">doManualContextScan()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">AutoReactiveInteractiveContextPluginRuntime</a></dt>
<dd>
<div class="block">Perform a single context scan when the runtime is STARTED and the PowerScheme is set to MANUAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#doOpenSession(int)">doOpenSession(int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#doOpenSession(org.ambientdynamix.core.WebListener)">doOpenSession(WebListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming WebListener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Utils.html#downloadCertificate(java.lang.String)">downloadCertificate(String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Utils.html" title="class in org.ambientdynamix.util">Utils</a></dt>
<dd>
<div class="block">Downloads and creates a X509Certificate from the provided path.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_BIND">DYNAMIX_BIND</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#DYNAMIX_ENABLED">DYNAMIX_ENABLED</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#DYNAMIX_FRAMEWORK_ERROR">DYNAMIX_FRAMEWORK_ERROR</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixPreferences.html#DYNAMIX_PLUGIN_DISCOVERY_ENABLED">DYNAMIX_PLUGIN_DISCOVERY_ENABLED</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_UNBIND">DYNAMIX_UNBIND</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#DYNAMIX_VERSION">DYNAMIX_VERSION</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplication</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">DynamixApplication represents the state of an 'external' application (running in a separate process and address
 space), which interacts with the Dynamix Framework via its AIDL-based application API.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication()">DynamixApplication()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Empty constructor required for DB4o.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(int, java.lang.String)">DynamixApplication(int, String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Creates a DynamixApplication from the web application's URL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(android.content.pm.PackageManager, android.content.pm.PackageInfo, android.content.pm.ApplicationInfo)">DynamixApplication(PackageManager, PackageInfo, ApplicationInfo)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Creates a DynamixApplication based on Android ApplicationInfo.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplicationAdapter</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Used as a data-source for DynamixApplication entities (typically within a ListView).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplicationAdapter.html#DynamixApplicationAdapter(android.content.Context, int, java.util.ArrayList, boolean)">DynamixApplicationAdapter(Context, int, ArrayList&lt;DynamixApplication&gt;, boolean)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplicationAdapter.html" title="class in org.ambientdynamix.core">DynamixApplicationAdapter</a></dt>
<dd>
<div class="block">Public constructor.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">DynamixFeatureInfo</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Represents an Android feature that is requested (or required) by a given plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html#DynamixFeatureInfo()">DynamixFeatureInfo()</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin">DynamixFeatureInfo</a></dt>
<dd>
<div class="block">Creates a DynamixFeatureInfo with required = true</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html#DynamixFeatureInfo(java.lang.String, boolean)">DynamixFeatureInfo(String, boolean)</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/DynamixFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin">DynamixFeatureInfo</a></dt>
<dd>
<div class="block">Creates a DynamixFeatureInfo</div>
</dd>
<dt><a href="../org/ambientdynamix/core/DynamixNotificationManager.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixNotificationManager</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Handles Android notifications.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixNotificationManager.html#DynamixNotificationManager(android.content.Context)">DynamixNotificationManager(Context)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixNotificationManager.html" title="class in org.ambientdynamix.core">DynamixNotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferenceActivity</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Provides the user interface for adjusting Dynamix Framework settings.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferenceActivity.html#DynamixPreferenceActivity()">DynamixPreferenceActivity()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core">DynamixPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/data/DynamixPreferences.html" title="class in org.ambientdynamix.data"><span class="strong">DynamixPreferences</span></a> - Class in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Class for managing Dynamix preferences.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/DynamixSecurityManager.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSecurityManager</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Experimental security manager.</div>
</dd>
<dt><a href="../org/ambientdynamix/security/DynamixSecurityService.html" title="class in org.ambientdynamix.security"><span class="strong">DynamixSecurityService</span></a> - Class in <a href="../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></dt>
<dd>
<div class="block">Experimental ISGi Security Service.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/DynamixSecurityService.html#DynamixSecurityService(android.content.Context, org.osgi.framework.BundleContext)">DynamixSecurityService(Context, BundleContext)</a></span> - Constructor for class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/DynamixSecurityService.html" title="class in org.ambientdynamix.security">DynamixSecurityService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixService</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">The DynamixService is the primary implementation of the Dynamix Framework on the Android platform.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#DynamixService()">DynamixService()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixService.IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core"><span class="strong">DynamixService.IDynamixFrameworkListener</span></a> - Interface in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSession</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Represents a session for a specific DynamixApplicaiton.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#DynamixSession(int)">DynamixSession(int)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Creates a DynamixSession using the processId</div>
</dd>
<dt><a href="../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data"><span class="strong">DynamixSettings</span></a> - Class in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Internal storage object for user-based settings related to the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DynamixSettings.html#DynamixSettings()">DynamixSettings()</a></span> - Constructor for class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DynamixSettings.html" title="class in org.ambientdynamix.data">DynamixSettings</a></dt>
<dd>
<div class="block">Empty constructor to support DB4o searches.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update"><span class="strong">DynamixUpdates</span></a> - Class in <a href="../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></dt>
<dd>
<div class="block">Updates for the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdates.html#DynamixUpdates()">DynamixUpdates()</a></span> - Constructor for class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update">DynamixUpdates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update"><span class="strong">DynamixUpdatesBinder</span></a> - Class in <a href="../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></dt>
<dd>
<div class="block">Binder for Dynamix Framework Updates.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html#DynamixUpdatesBinder()">DynamixUpdatesBinder()</a></span> - Constructor for class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update">DynamixUpdatesBinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
