buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "https://mint.splunk.com/gradle/" }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.google.guava:guava:12.0'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.github.falnatsheh:MarkdownView:98b0db192b'
    compile 'com.github.kanytu:android-parallax-listview:v1.1'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile "com.splunk.mint:mint:4.4.0"
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile "com.mixpanel.android:mixpanel-android:4.8.0"
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile('cti.organicity:web-service-model:1.0-SNAPSHOT') {
        exclude module: 'dom4j'
        exclude module: 'jackson-annotations'
        exclude module: 'javax.transaction'
        exclude module: 'javax.transaction-api'
    }
}

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion '23.0.2'
    defaultConfig {
        // Enable the experimental Jack build tools.
        useJack = false
        // Enabling multidex support.
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
