<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:58 SGT 2013 -->
<title>org.ambientdynamix.api.contextplugin.security</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ambientdynamix/api/contextplugin/security/package-summary.html" target="classFrame">org.ambientdynamix.api.contextplugin.security</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Permission.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">Permission</a></li>
<li><a href="Permissions.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">Permissions</a></li>
<li><a href="PrivacyRiskLevel.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">PrivacyRiskLevel</a></li>
<li><a href="SecuredContext.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredContext</a></li>
<li><a href="SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredContextInfo</a></li>
<li><a href="SecuredResources.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredResources</a></li>
<li><a href="SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredSensorManager</a></li>
<li><a href="SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredSpeechRecognizer</a></li>
</ul>
</div>
</body>
</html>
