<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:56 SGT 2013 -->
<title>AutoContextPluginRuntime</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoContextPluginRuntime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoContextPluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="AutoContextPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.contextplugin</div>
<h2 title="Class AutoContextPluginRuntime" class="title">Class AutoContextPluginRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.ContextPluginRuntime</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.contextplugin.AutoContextPluginRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AutoContextPluginRuntime</span>
extends <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></pre>
<div class="block">Base class for autonomous ContextPluginRuntime implementations, which perform context interactions (sensing or acting)
 autonomously in the background while broadcasting IContextInfo events to all Dynamix
 applications holding associated context support (and appropriate security credentials). In this regard, an
 AutoContextPluginRuntime can be understood to "push" context events to clients without requiring Applications
 to specifically request a context scan. Rather, they operate independently in the background, modeling and
 broadcasting context information as deemed appropriate by the developer of the AutoContextPluginRuntime, and in
 accordance with the current power scheme.
 <p>
 Note: Each ContextPluginRuntime operate in conjunction with an associated ContextPlugin, which provides meta-data
 describing the plugin's name, description, version, supported fidelity levels, etc. There are various types of
 ContextPluginRuntimes, each with different runtime behavior. Currently, the available types are
 AutoContextPluginRuntime, ReactiveContextPluginRuntime and AutoReactiveContextPluginRuntime. Please see the
 documentation accompanying these classes for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPlugin.html" title="class in org.ambientdynamix.api.contextplugin"><code>ContextPlugin</code></a>, 
<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><code>ContextPluginRuntime</code></a>, 
<a href="../../../../org/ambientdynamix/api/contextplugin/ReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><code>ReactiveContextPluginRuntime</code></a>, 
<a href="../../../../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><code>AutoReactiveContextPluginRuntime</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#AutoContextPluginRuntime()">AutoContextPluginRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#doManualContextScan()">doManualContextScan</a></strong>()</code>
<div class="block">Perform a single context scan when the runtime is STARTED and the PowerScheme is set to MANUAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(java.util.List)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</code>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(java.util.List, int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">sendContextEvent</a></strong>(<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send a non-expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">sendContextEvent</a></strong>(<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send an expiring context event to the Dynamix Framework</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.contextplugin.ContextPluginRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></h3>
<code><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">addContextListener</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#clearStatusMessage()">clearStatusMessage</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#destroy()">destroy</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getAcquisitionViewFactory()">getAcquisitionViewFactory</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getEventHandler()">getEventHandler</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getParentPlugin()">getParentPlugin</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getPluginFacade()">getPluginFacade</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getSecuredContext()">getSecuredContext</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getSessionId()">getSessionId</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getSettingsViewFactory()">getSettingsViewFactory</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getStatusMessage()">getStatusMessage</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendLoggingEvent(org.ambientdynamix.api.contextplugin.PluginConstants.LogPriority, java.lang.String)">sendLoggingEvent</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setAcquisitionViewFactory(java.lang.Class)">setAcquisitionViewFactory</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setEventHandler(org.ambientdynamix.api.contextplugin.IPluginEventHandler)">setEventHandler</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setParentPlugin(org.ambientdynamix.api.contextplugin.ContextPlugin)">setParentPlugin</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setPluginFacade(org.ambientdynamix.api.contextplugin.IPluginFacade)">setPluginFacade</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setSessionId(java.util.UUID)">setSessionId</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setSettingsViewFactory(java.lang.Class)">setSettingsViewFactory</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setStatusMessage(java.lang.String)">setStatusMessage</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#start()">start</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#stop()">stop</a>, <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoContextPluginRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoContextPluginRuntime</h4>
<pre>public&nbsp;AutoContextPluginRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doManualContextScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doManualContextScan</h4>
<pre>public abstract&nbsp;void&nbsp;doManualContextScan()</pre>
<div class="block">Perform a single context scan when the runtime is STARTED and the PowerScheme is set to MANUAL. Once the
 single scan is complete, if the PowerScheme remains MANUAL, the ContextPluginRuntime should stop scanning
 context and wait until 'doManualContextScan' is called again or another power scheme is chosen using
 'setPowerScheme'.</div>
</li>
</ul>
<a name="sendContextEvent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContextEvent</h4>
<pre>public final&nbsp;void&nbsp;sendContextEvent(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</pre>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The List of SecuredContextData to send</dd></dl>
</li>
</ul>
<a name="sendContextEvent(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContextEvent</h4>
<pre>public final&nbsp;void&nbsp;sendContextEvent(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                    int&nbsp;expireMills)</pre>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The List of SecuredContextData to send</dd><dd><code>expireMills</code> - The length of time the SecuredContextData are valid (in milliseconds)</dd></dl>
</li>
</ul>
<a name="sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContextEvent</h4>
<pre>public final&nbsp;void&nbsp;sendContextEvent(<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</pre>
<div class="block">Called by subclasses in order to send a non-expiring context event to the Dynamix Framework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The SecuredContextData to send</dd></dl>
</li>
</ul>
<a name="sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendContextEvent</h4>
<pre>public final&nbsp;void&nbsp;sendContextEvent(<a href="../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                    int&nbsp;expireMills)</pre>
<div class="block">Called by subclasses in order to send an expiring context event to the Dynamix Framework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The SecuredContextData to send</dd><dd><code>expireMills</code> - The length of time the SecuredContextData is valid (in milliseconds)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoContextPluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="AutoContextPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
