<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jun 18 15:49:59 SGT 2013 -->
<title>Uses of Class org.ambientdynamix.api.contextplugin.security.SecuredContextInfo</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.contextplugin.security.SecuredContextInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ambientdynamix/api/contextplugin/security/class-use/SecuredContextInfo.html" target="_top">Frames</a></li>
<li><a href="SecuredContextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.contextplugin.security.SecuredContextInfo" class="title">Uses of Class<br>org.ambientdynamix.api.contextplugin.security.SecuredContextInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin.security">org.ambientdynamix.api.contextplugin.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.event">org.ambientdynamix.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a> in <a href="../../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return types with arguments of type <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getSecuredContextInfo()">getSecuredContextInfo</a></strong>()</code>
<div class="block">Returns the List of SecuredContextInfo associated with this ContextInfoSet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with parameters of type <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html#sendBroadcastContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">sendBroadcastContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to broadcast a non-expiring context event to the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html#sendBroadcastContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">sendBroadcastContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                         int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to broadcast an expiring context event to the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">sendContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send a non-expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">sendContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send a non-expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">sendContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send a non-expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">sendContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send an expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">sendContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send an expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">sendContextEvent</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send an expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnicastEventPluginRuntimeBase.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html#sendContextEvent(java.util.UUID, org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send a non-expiring context event to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnicastEventPluginRuntimeBase.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html#sendContextEvent(java.util.UUID, org.ambientdynamix.api.contextplugin.security.SecuredContextInfo, int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send an expiring context event to the Dynamix Framework</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with type arguments of type <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createBroadcastContextInfoSet(java.util.List)">createBroadcastContextInfoSet</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;info)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createBroadcastContextInfoSet(java.util.List, int)">createBroadcastContextInfoSet</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;info,
                             int&nbsp;expireMills)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createUnicastContextInfoSet(java.util.List, java.util.UUID)">createUnicastContextInfoSet</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;info,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId)</code>
<div class="block">Factory method that creates a non-expiring UNICAST ContextInfoSet, which is normally used by reactive
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createUnicastContextInfoSet(java.util.List, java.util.UUID, int)">createUnicastContextInfoSet</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;info,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                           int&nbsp;expireMills)</code>
<div class="block">Factory method that creates an expiring UNICAST ContextInfoSet, which is normally used by reactive
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html#sendBroadcastContextEvent(java.util.List)">sendBroadcastContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</code>
<div class="block">Called by subclasses in order to broadcast non-expiring context events to the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveContextPluginRuntime.html#sendBroadcastContextEvent(java.util.List, int)">sendBroadcastContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                         int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to broadcast expiring context events to the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html#sendContextEvent(java.util.List)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</code>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html#sendContextEvent(java.util.List)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</code>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(java.util.List)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</code>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoReactiveInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoReactiveInteractiveContextPluginRuntime.html#sendContextEvent(java.util.List, int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoInteractiveContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoInteractiveContextPluginRuntime.html#sendContextEvent(java.util.List, int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoContextPluginRuntime.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/AutoContextPluginRuntime.html#sendContextEvent(java.util.List, int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnicastEventPluginRuntimeBase.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html#sendContextEvent(java.util.UUID, java.util.List)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data)</code>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnicastEventPluginRuntimeBase.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/UnicastEventPluginRuntimeBase.html#sendContextEvent(java.util.UUID, java.util.List, int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a> in <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">org.ambientdynamix.api.contextplugin.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">org.ambientdynamix.api.contextplugin.security</a> with parameters of type <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SecuredContextInfo.</span><code><strong><a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html#compareTo(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">compareTo</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;another)</code>
<div class="block">Supports comparisons based on PrivacyRisk</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a> in <a href="../../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> that return types with arguments of type <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SourcedContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html#getSecureContextInfoList()">getSecureContextInfoList</a></strong>()</code>
<div class="block">Returns the List of SecuredContextInfo from the underlying ContextInfoSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SourcedContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html#getSecuredContextInfo()">getSecuredContextInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> with parameters of type <a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SourcedContextInfoSet.</span><code><strong><a href="../../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html#getSecuredContextInfoByteSize(org.ambientdynamix.api.contextplugin.security.SecuredContextInfo)">getSecuredContextInfoByteSize</a></strong>(<a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredContextInfo</a>&nbsp;si)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/ambientdynamix/api/contextplugin/security/SecuredContextInfo.html" title="class in org.ambientdynamix.api.contextplugin.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ambientdynamix/api/contextplugin/security/class-use/SecuredContextInfo.html" target="_top">Frames</a></li>
<li><a href="SecuredContextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
